input_player1_btn_y = "8"
input_player1_btn_a = "0"
input_player1_btn_x = "1"
input_player1_btn_l = "13"
input_player1_btn_r = "12"
input_player1_btn_l2 = "10"
input_player1_btn_r2 = "11"
input_libretro_device_p1 = "1"
input_player1_analog_dpad_mode = "0"
input_libretro_device_p2 = "1"
input_player2_analog_dpad_mode = "0"
input_libretro_device_p3 = "1"
input_player3_analog_dpad_mode = "0"
input_libretro_device_p4 = "1"
input_player4_analog_dpad_mode = "0"
input_libretro_device_p5 = "1"
input_player5_analog_dpad_mode = "0"
input_player1_btn_b = "9"
