#############################################################################################
#############################################################################################

[pi4]
## Enable DRM VC4 V3D driver on top of the dispmanx display stack
dtoverlay=vc4-fkms-v3d
max_framebuffers=2

## Set Boot Delay
#boot_delay=1

## Analog Audio Settings!!
#disable_audio_dither=1
#audio_pwm_mode=2

## Uncomment to force a console size. By default it will be display's size minus overscan.
framebuffer_width=320
framebuffer_height=240

## Uncomment if hdmi display is not detected and composite is being output
hdmi_force_hotplug=1

## Uncomment to force a specific HDMI mode (this will force VGA)
hdmi_group=2
hdmi_mode=87
hdmi_timings=320 1 16 30 34 240 1 2 3 22 0 0 0 60 0 6400000 1 #320x240p@60hz

## Uncomment to force a HDMI mode rather than DVI. This can make audio work in DMT (computer monitor) modes
hdmi_drive=2

## Uncomment to ignore CEC and fake monitor EDID
hdmi_ignore_cec_init=1
hdmi_ignore_cec=1
hdmi_ignore_edid=0xa5000080

## Uncomment to increase signal to HDMI, if you have interference, blanking, or no display
config_hdmi_boost=7

## Pi4-Only Overclock Values!!
#over_voltage=6
#arm_freq=2000
#gpu_freq=700

#############################################################################################
#############################################################################################

## For more options and information see
## http://rpf.io/configtxt
## Some settings may impact device functionality. See link above for details

## Uncomment to disable rainbow splash on boot
disable_splash=1
boot_delay=1

## Uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

## Uncomment this if your display has a black border of unused pixels visible and your display can output without overscan
#disable_overscan=1

## Uncomment the following to adjust overscan. Use positive numbers if console goes off screen, and negative if there is too much border
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16

## Uncomment for composite PAL
#sdtv_mode=2

## Uncomment some or all of these to enable the optional hardware interfaces
#dtparam=i2c_arm=on
#dtparam=i2s=on
#dtparam=spi=on

# Uncomment this to enable the lirc-rpi module
#dtoverlay=lirc-rpi

## Additional overlays and parameters are documented /boot/overlays/README

## Enable audio (loads snd_bcm2835)
dtparam=audio=on
gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=256
#overscan_scale=1

#############################################################################################
#############################################################################################