# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gb/"

video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/hdmi_720_gb.glslp"
aspect_ratio_index = "23"
custom_viewport_width = "1280"
custom_viewport_height = "720"
custom_viewport_x = "0"
custom_viewport_y = "0"
core_options_path = "/opt/retropie/configs/gb/retroarch-core-options.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"
