#############################################################################################
#############################################################################################
################# BELOW ARE SETTINGS SPECIFIC TO THE CRT-Pi PROJECT IMAGES! #################
################# DON'T CHANGE ANYTHING YOU IF YOU DON'T KNOW WHAT IT DOES! #################
################ ONLY UNCOMMENT THE BLOCKS SPECIFIC TO YOUR SPECIFIC DEVICE! ################
#############################################################################################
#############################################################################################

## Misc audio settings
disable_audio_dither=1
audio_pwm_mode=2

## Uncomment to disable on-board Bluetooth
#dtoverlay=pi3-disable-bt

#############################################################################################
############## CHOOSE ONLY ONE DISPLAY ADAPTER MODE TO UNCOMMENT AT ONE TIME! ###############
##########  DON'T CHANGE THESE UNLESS YOU KNOW EXACTLY WHY AND HAVE A GOOD REASON! ##########
#############################################################################################

## Uncomment to force boot composite 576i PAL, 525i PAL-Brazil, or 480i NTSC
sdtv_mode=2 #PAL
#sdtv_mode=3 #PAL Brazil
#sdtv_mode=0 #NTSC
 
## Uncomment to force composite aspect to 4:3
sdtv_aspect=1 #4:3
 
## Uncomment to force boot composite 256p PAL or 240p NTSC
#sdtv_mode=18 #256P
#sdtv_mode=16 #240P

# uncomment to force a console size. By default it will be display's size minus
# overscan.
framebuffer_width=580
framebuffer_height=360

#############################################################################################
#############################################################################################

# For more options and information see
# http://rpf.io/configtxt
# Some settings may impact device functionality. See link above for details
 
# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1
 
# uncomment this if your display has a black border of unused pixels visible
# and your display can output without overscan
disable_overscan=1
disable_splash=1
 
# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16
 
# uncomment if hdmi display is not detected and composite is being output
#hdmi_force_hotplug=1
 
# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1
 
# uncomment to force a HDMI mode rather than DVI. This can make audio work in
# DMT (computer monitor) modes
#hdmi_drive=2
 
# uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
#config_hdmi_boost=4
 
# Uncomment to overclock the Pi2. 900 MHz is the default.
#total_mem=1024
#arm_freq=1000
#gpu_freq=500
#core_freq=500
#sdram_freq=500
#sdram_schmoo=0x02000020
#over_voltage=2
#sdram_over_voltage=2

# Uncomment to overclock the Pi3B. **DO NOT USE FOR 3B+** 1200 MHz is the default.
#total_mem=1024
#arm_freq=1300
#gpu_freq=500
#core_freq=500
#sdram_freq=500
#sdram_schmoo=0x02000020
#over_voltage=2
#sdram_over_voltage=2

# Uncomment to overclock the Pi3B+. 1400 Mhz is the default.
#total_mem=1024
#arm_freq=1425
#core_freq=600
#v3d_freq=400
#sdram_freq=550
#over_voltage=1
#temp_soft_limit=70

# You can also raise the minimum frequency of the dynamic clock (Defaults are 600 and 250)
#arm_freq_min=900
#core_freq_min=325
 
# Uncomment some or all of these to enable the optional hardware interfaces
#dtparam=i2c_arm=on
#dtparam=i2s=on
#dtparam=spi=on
 
# Uncomment this to enable the lirc-rpi module
# Additional overlays and parameters are documented /boot/overlays/README
#dtoverlay=lirc-rpi
 
# Enable audio (loads snd_bcm2835)
dtparam=audio=on
gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=256
overscan_scale=1
 
