alias0 = ""
BORDER = "/opt/retropie/configs/gb/overlay.png"
BORDER_mipmap = "false"
border_on_top = "0.000000"
BORDER_wrap_mode = "clamp_to_border"
border_zoom_x = "1.000000"
border_zoom_y = "1.000000"
box_scale = "2.000000"
filter_linear0 = "true"
float_framebuffer0 = "false"
in_res_x = "240.000000"
in_res_y = "160.000000"
location_x = "0.500000"
location_y = "0.500000"
mipmap_input0 = "false"
OS_MASK_BOTTOM = "0.000000"
OS_MASK_LEFT = "0.000000"
OS_MASK_RIGHT = "0.000000"
OS_MASK_TOP = "0.000000"
parameters = "box_scale;location_x;location_y;in_res_x;in_res_y;border_on_top;border_zoom_x;border_zoom_y;OS_MASK_TOP;OS_MASK_BOTTOM;OS_MASK_LEFT;OS_MASK_RIGHT"
scale_type_x0 = "absolute"
scale_type_y0 = "absolute"
scale_x0 = "360"
scale_y0 = "240"
shader0 = "/opt/retropie/emulators/retroarch/shader/tvout/shaders/imgborder.glsl"
shaders = "1"
srgb_framebuffer0 = "false"
textures = "BORDER"
wrap_mode0 = "clamp_to_border"
