cap32_autorun = "enabled"
cap32_combokey = "y"
cap32_Model = "6128"
cap32_Ram = "128"
fba-diagnostic-input = "Hold Start"
fba-neogeo-mode = "UNIBIOS"
fbalpha2012_aspect = "DAR"
fbalpha2012_cpu_speed_adjust = "100"
fbalpha2012_diagnostic_input = "None"
fbalpha2012_hiscores = "enabled"
fbalpha2012_neogeo_mode = "MVS"
fbneo-allow-depth-32 = "disabled"
fbneo-analog-speed = "10"
fbneo-cpu-speed-adjust = "100"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "None"
fbneo-dipswitch-baddudes-Allow_continue = "(Default) Yes"
fbneo-dipswitch-baddudes-Coin_A = "(Default) 1 Coin  1 Play"
fbneo-dipswitch-baddudes-Coin_B = "(Default) 1 Coin  1 Play"
fbneo-dipswitch-baddudes-Demo_Sounds = "(Default) On"
fbneo-dipswitch-baddudes-Difficulty = "(Default) Normal"
fbneo-dipswitch-baddudes-Flip_Screen = "(Default) Off"
fbneo-dipswitch-baddudes-Lives = "(Default) 3"
fbneo-dipswitch-baddudes-Service_Mode = "(Default) Off"
fbneo-dipswitch-blktiger-Allow_Continue = "(Default) Yes"
fbneo-dipswitch-blktiger-Cabinet = "(Default) Cocktail"
fbneo-dipswitch-blktiger-Coin_A = "(Default) 1 Coin 1 Credits"
fbneo-dipswitch-blktiger-Coin_B = "(Default) 1 Coin 1 Credits"
fbneo-dipswitch-blktiger-Coin_Lockout_Present? = "(Default) Yes"
fbneo-dipswitch-blktiger-Demo_Sounds = "(Default) On"
fbneo-dipswitch-blktiger-Difficulty = "(Default) 1 (Easiest)"
fbneo-dipswitch-blktiger-Flip_Screen = "(Default) Off"
fbneo-dipswitch-blktiger-Lives = "(Default) 3"
fbneo-dipswitch-blktiger-Test = "(Default) Off"
fbneo-dipswitch-fatfursp-Autofire = "(Default) Off"
fbneo-dipswitch-fatfursp-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-fatfursp-Coin_chutes = "(Default) 1"
fbneo-dipswitch-fatfursp-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-fatfursp-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-fatfursp-Free_play = "(Default) Off"
fbneo-dipswitch-fatfursp-Memory_card = "(Default) Writable"
fbneo-dipswitch-fatfursp-New_card_type = "(Default) Normal"
fbneo-dipswitch-fatfursp-Setting_mode = "(Default) Off"
fbneo-dipswitch-fatfursp-Stop_mode = "(Default) Off"
fbneo-dipswitch-fatfury1-Autofire = "(Default) Off"
fbneo-dipswitch-fatfury1-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-fatfury1-Coin_chutes = "(Default) 1"
fbneo-dipswitch-fatfury1-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-fatfury1-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-fatfury1-Free_play = "(Default) Off"
fbneo-dipswitch-fatfury1-Memory_card = "(Default) Writable"
fbneo-dipswitch-fatfury1-New_card_type = "(Default) Normal"
fbneo-dipswitch-fatfury1-Setting_mode = "(Default) Off"
fbneo-dipswitch-fatfury1-Stop_mode = "(Default) Off"
fbneo-dipswitch-ffight-2C_to_Start,_1_to_Cont = "(Default) Off"
fbneo-dipswitch-ffight-Allow_Continue = "(Default) On"
fbneo-dipswitch-ffight-Bonus_Life = "(Default) 100k"
fbneo-dipswitch-ffight-Coin_A = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-ffight-Coin_B = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-ffight-Demo_Sound = "(Default) On"
fbneo-dipswitch-ffight-Difficulty = "(Default) 4 (Normal)"
fbneo-dipswitch-ffight-Difficulty_2 = "(Default) Normal"
fbneo-dipswitch-ffight-Flip = "(Default) Off"
fbneo-dipswitch-ffight-Free_Play = "(Default) Off"
fbneo-dipswitch-ffight-Freeze = "(Default) Off"
fbneo-dipswitch-ffight-Game_Mode = "(Default) Game"
fbneo-dipswitch-ffight-Lives = "(Default) 2"
fbneo-dipswitch-kof95-Autofire = "(Default) Off"
fbneo-dipswitch-kof95-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-kof95-Coin_chutes = "(Default) 1"
fbneo-dipswitch-kof95-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-kof95-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-kof95-Free_play = "(Default) Off"
fbneo-dipswitch-kof95-Memory_card = "(Default) Writable"
fbneo-dipswitch-kof95-New_card_type = "(Default) Normal"
fbneo-dipswitch-kof95-Setting_mode = "(Default) Off"
fbneo-dipswitch-kof95-Stop_mode = "(Default) Off"
fbneo-dipswitch-kof99-Autofire = "Off"
fbneo-dipswitch-kof99-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-kof99-Coin_chutes = "1"
fbneo-dipswitch-kof99-Coin_chutes_2 = "2"
fbneo-dipswitch-kof99-Commmunicaton = "Disabled"
fbneo-dipswitch-kof99-Free_play = "Off"
fbneo-dipswitch-kof99-Memory_card = "Writable"
fbneo-dipswitch-kof99-New_card_type = "Normal"
fbneo-dipswitch-kof99-Setting_mode = "Off"
fbneo-dipswitch-kof99-Stop_mode = "Off"
fbneo-dipswitch-maglord-Autofire = "(Default) Off"
fbneo-dipswitch-maglord-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-maglord-Coin_chutes = "(Default) 1"
fbneo-dipswitch-maglord-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-maglord-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-maglord-Free_play = "(Default) Off"
fbneo-dipswitch-maglord-Memory_card = "(Default) Writable"
fbneo-dipswitch-maglord-New_card_type = "(Default) Normal"
fbneo-dipswitch-maglord-Setting_mode = "(Default) Off"
fbneo-dipswitch-maglord-Stop_mode = "(Default) Off"
fbneo-dipswitch-mslug4-Autofire = "Off"
fbneo-dipswitch-mslug4-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-mslug4-Coin_chutes = "1"
fbneo-dipswitch-mslug4-Coin_chutes_2 = "2"
fbneo-dipswitch-mslug4-Commmunicaton = "Disabled"
fbneo-dipswitch-mslug4-Free_play = "Off"
fbneo-dipswitch-mslug4-Memory_card = "Writable"
fbneo-dipswitch-mslug4-New_card_type = "Normal"
fbneo-dipswitch-mslug4-Setting_mode = "Off"
fbneo-dipswitch-mslug4-Stop_mode = "Off"
fbneo-dipswitch-samsho4-Autofire = "Off"
fbneo-dipswitch-samsho4-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-samsho4-Coin_chutes = "1"
fbneo-dipswitch-samsho4-Coin_chutes_2 = "2"
fbneo-dipswitch-samsho4-Commmunicaton = "Disabled"
fbneo-dipswitch-samsho4-Free_play = "Off"
fbneo-dipswitch-samsho4-Memory_card = "Writable"
fbneo-dipswitch-samsho4-New_card_type = "Normal"
fbneo-dipswitch-samsho4-Setting_mode = "Off"
fbneo-dipswitch-samsho4-Stop_mode = "Off"
fbneo-dipswitch-sf2ce-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-sf2ce-Allow_Continue = "On"
fbneo-dipswitch-sf2ce-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-sf2ce-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-sf2ce-Demo_Sound = "On"
fbneo-dipswitch-sf2ce-Difficulty = "4 (Normal)"
fbneo-dipswitch-sf2ce-Flip_Screen = "Off"
fbneo-dipswitch-sf2ce-Free_Play = "Off"
fbneo-dipswitch-sf2ce-Freeze = "Off"
fbneo-dipswitch-sf2ce-Game_Mode = "Game"
fbneo-dipswitch-sfiii3-Region = "Euro"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-neogeo-mode = "MVS"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
fceumm_aspect = "4:3"
fceumm_palette = "default"
fceumm_use_ntsc = "enabled"
fuse_machine = "Spectrum 128K"
gambatte_gb_colorization = "custom"
handy_rot = "None"
mame2000-show_gameinfo = "disabled"
mame2000-skip_disclaimer = "enabled"
mame2003-dcs-speedhack = "enabled"
mame2003-plus_analog = "analog"
mame2003-plus_art_resolution = "1"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_dcs-speedhack = "enabled"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "0"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "retropad"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_sample_rate = "48000"
mame2003-plus_samples = "enabled"
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "disabled"
mame2003-plus_tate_mode = "disabled"
mame2003-plus_use_alt_sound = "enabled"
mame2003-samples = "enabled"
mame2003-skip_disclaimer = "enabled"
mame2003_art_resolution = "1"
mame2003_brightness = "1.0"
mame2003_core_save_subfolder = "enabled"
mame2003_core_sys_subfolder = "enabled"
mame2003_dcs-speedhack = "enabled"
mame2003_dcs_speedhack = "enabled"
mame2003_display_artwork = "enabled"
mame2003_display_setup = "disabled"
mame2003_frameskip = "0"
mame2003_gamma = "1.0"
mame2003_input_interface = "simultaneous"
mame2003_mame_remapping = "enabled"
mame2003_mouse_device = "mouse"
mame2003_nvram_bootstraps = "enabled"
mame2003_rstick_to_btns = "enabled"
mame2003_sample_rate = "48000"
mame2003_samples = "enabled"
mame2003_skip_disclaimer = "enabled"
mame2003_skip_warnings = "enabled"
mame2003_tate_mode = "disabled"
mgba_allow_opposing_directions = "no"
mgba_color_correction = "OFF"
mgba_frameskip = "0"
mgba_gb_model = "Autodetect"
mgba_idle_optimization = "Remove Known"
mgba_interframe_blending = "OFF"
mgba_sgb_borders = "ON"
mgba_skip_bios = "OFF"
mgba_solar_sensor_level = "0"
mgba_use_bios = "ON"
mupen64plus-169screensize = "640x360"
mupen64plus-43screensize = "320x240"
mupen64plus-aspect = "4:3"
mupen64plus-astick-deadzone = "15"
mupen64plus-astick-sensitivity = "100"
mupen64plus-BilinearMode = "3point"
mupen64plus-CorrectTexrectCoords = "Auto"
mupen64plus-CountPerOp = "0"
mupen64plus-cpucore = "dynamic_recompiler"
mupen64plus-CropMode = "Auto"
mupen64plus-d-cbutton = "C3"
mupen64plus-EnableCopyColorToRDRAM = "Off"
mupen64plus-EnableFragmentDepthWrite = "False"
mupen64plus-EnableHWLighting = "False"
mupen64plus-EnableLegacyBlending = "True"
mupen64plus-EnableNativeResTexrects = "True"
mupen64plus-EnableShadersStorage = "True"
mupen64plus-l-cbutton = "C2"
mupen64plus-pak1 = "memory"
mupen64plus-pak2 = "none"
mupen64plus-pak3 = "none"
mupen64plus-pak4 = "none"
mupen64plus-r-cbutton = "C1"
mupen64plus-rspmode = "HLE"
mupen64plus-txEnhancementMode = "None"
mupen64plus-txFilterIgnoreBG = "True"
mupen64plus-txFilterMode = "None"
mupen64plus-txHiresEnable = "False"
mupen64plus-txHiresFullAlphaChannel = "False"
mupen64plus-u-cbutton = "C4"
nestopia_palette = "consumer"
ngp_language = "english"
pce_adpcmvolume = "100"
pce_cddavolume = "100"
pce_cdpsgvolume = "100"
pce_cdspeed = "1"
pce_disable_softreset = "disabled"
pce_fast_cdbios = "System Card 3"
pce_fast_cdimagecache = "disabled"
pce_hoverscan = "352"
pce_initial_scanline = "3"
pce_last_scanline = "242"
pce_mouse_sensitivity = "1.25"
pce_nospritelimit = "disabled"
pce_ocmultiplier = "1"
pce_p0_turbo_I_enable = "disabled"
pce_p0_turbo_II_enable = "disabled"
pce_p1_turbo_I_enable = "disabled"
pce_p1_turbo_II_enable = "disabled"
pce_p2_turbo_I_enable = "disabled"
pce_p2_turbo_II_enable = "disabled"
pce_p3_turbo_I_enable = "disabled"
pce_p3_turbo_II_enable = "disabled"
pce_p4_turbo_I_enable = "disabled"
pce_p4_turbo_II_enable = "disabled"
pce_Turbo_Delay = "Fast"
pce_turbo_delay = "3"
pce_turbo_toggle_hotkey = "disabled"
pce_Turbo_Toggling = "disabled"
pce_turbo_toggling = "disabled"
pcsx_rearmed_analog_axis_modifier = "circle"
pcsx_rearmed_async_cd = "sync"
pcsx_rearmed_bios = "auto"
pcsx_rearmed_display_internal_fps = "disabled"
pcsx_rearmed_dithering = "enabled"
pcsx_rearmed_drc = "enabled"
pcsx_rearmed_duping_enable = "enabled"
pcsx_rearmed_frameskip = "0"
pcsx_rearmed_gteregsunneeded = "disabled"
pcsx_rearmed_gunconadjustratiox = "1"
pcsx_rearmed_gunconadjustratioy = "1"
pcsx_rearmed_gunconadjustx = "0"
pcsx_rearmed_gunconadjusty = "0"
pcsx_rearmed_idiablofix = "disabled"
pcsx_rearmed_inuyasha_fix = "disabled"
pcsx_rearmed_memcard2 = "disabled"
pcsx_rearmed_multitap1 = "auto"
pcsx_rearmed_multitap2 = "auto"
pcsx_rearmed_negcon_deadzone = "0"
pcsx_rearmed_negcon_response = "linear"
pcsx_rearmed_neon_enhancement_enable = "disabled"
pcsx_rearmed_neon_enhancement_no_main = "disabled"
pcsx_rearmed_neon_interlace_enable = "disabled"
pcsx_rearmed_nocdaudio = "enabled"
pcsx_rearmed_nogteflags = "disabled"
pcsx_rearmed_nosmccheck = "disabled"
pcsx_rearmed_noxadecoding = "enabled"
pcsx_rearmed_pad1type = "standard"
pcsx_rearmed_pad2type = "standard"
pcsx_rearmed_pad3type = "none"
pcsx_rearmed_pad4type = "none"
pcsx_rearmed_pad5type = "none"
pcsx_rearmed_pad6type = "none"
pcsx_rearmed_pad7type = "none"
pcsx_rearmed_pad8type = "none"
pcsx_rearmed_pe2_fix = "disabled"
pcsx_rearmed_psxclock = "57"
pcsx_rearmed_region = "auto"
pcsx_rearmed_show_bios_bootlogo = "disabled"
pcsx_rearmed_spu_interpolation = "simple"
pcsx_rearmed_spu_reverb = "enabled"
pcsx_rearmed_spuirq = "disabled"
pcsx_rearmed_vibration = "disabled"
prboom-analog_deadzone = "15"
prboom-find_recursive_on = "enabled"
prboom-mouse_on = "disabled"
prboom-resolution = "320x200"
snes9x2002_overclock_cycles = "disabled"
snes9x_aspect = "4:3"
snes9x_audio_interpolation = "gaussian"
snes9x_blargg = "disabled"
snes9x_block_invalid_vram_access = "enabled"
snes9x_echo_buffer_hack = "disabled"
snes9x_gfx_clip = "enabled"
snes9x_gfx_hires = "enabled"
snes9x_gfx_transp = "enabled"
snes9x_hires_blend = "disabled"
snes9x_justifier1_color = "Blue"
snes9x_justifier1_crosshair = "4"
snes9x_justifier2_color = "Pink"
snes9x_justifier2_crosshair = "4"
snes9x_layer_1 = "enabled"
snes9x_layer_2 = "enabled"
snes9x_layer_3 = "enabled"
snes9x_layer_4 = "enabled"
snes9x_layer_5 = "enabled"
snes9x_lightgun_mode = "Lightgun"
snes9x_next_overclock = "Disabled(10MHz)"
snes9x_next_overclock_cycles = "disabled"
snes9x_next_reduce_sprite_flicker = "disabled"
snes9x_overclock_cycles = "disabled"
snes9x_overclock_superfx = "100%"
snes9x_overscan = "enabled"
snes9x_randomize_memory = "disabled"
snes9x_reduce_sprite_flicker = "disabled"
snes9x_region = "auto"
snes9x_rifle_color = "White"
snes9x_rifle_crosshair = "2"
snes9x_show_advanced_av_settings = "disabled"
snes9x_show_lightgun_settings = "disabled"
snes9x_sndchan_1 = "enabled"
snes9x_sndchan_2 = "enabled"
snes9x_sndchan_3 = "enabled"
snes9x_sndchan_4 = "enabled"
snes9x_sndchan_5 = "enabled"
snes9x_sndchan_6 = "enabled"
snes9x_sndchan_7 = "enabled"
snes9x_sndchan_8 = "enabled"
snes9x_superscope_color = "White"
snes9x_superscope_crosshair = "2"
snes9x_superscope_reverse_buttons = "disabled"
snes9x_up_down_allowed = "disabled"
tyrquake_analog_deadzone = "15"
tyrquake_colored_lighting = "disabled"
tyrquake_framerate = "auto"
tyrquake_invert_y_axis = "disabled"
tyrquake_resolution = "320x200"
tyrquake_rumble = "disabled"
wswan_rotate_keymap = "auto"
