genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_aspect_ratio = "auto"
genesis_plus_gx_audio_filter = "disabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_bram = "per bios"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_gun_cursor = "disabled"
genesis_plus_gx_invert_mouse = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_lowpass_range = "60"
genesis_plus_gx_no_sprite_limit = "disabled"
genesis_plus_gx_overclock = "100%"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_render = "single field"
genesis_plus_gx_sound_output = "stereo"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_ym2612 = "mame (ym2612)"
picodrive_aspect = "PAR"
picodrive_audio_filter = "disabled"
picodrive_drc = "enabled"
picodrive_input1 = "3 button pad"
picodrive_input2 = "3 button pad"
picodrive_lowpass_range = "60"
picodrive_overclk68k = "disabled"
picodrive_overscan = "disabled"
picodrive_ramcart = "disabled"
picodrive_region = "Auto"
picodrive_renderer = "accurate"
picodrive_sound_rate = "44100"
picodrive_sprlim = "disabled"
