# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gbc/"

rgui_config_directory = "/opt/retropie/configs/gbc/config_crt"
video_shader_dir = "/opt/retropie/configs/gbc/config_crt"
aspect_ratio_index = "23"
custom_viewport_width = "320"
custom_viewport_height = "288"
video_integer_scale = "true"
custom_viewport_x = "180"
custom_viewport_y = "96"
core_options_path = "/opt/retropie/configs/gbc/retroarch-core-options.cfg"
run_ahead_enabled = "true"
run_ahead_secondary_instance = "true"
video_refresh_rate = "50.007000"
#include "/opt/retropie/configs/all/retroarch.cfg"
