shaders = "1"
feedback_pass = "0"
shader0 = "../../shaders/sharp-bilinear-scanlines.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "2.000000"
scale_type_y0 = "source"
scale_y0 = "2.000000"
parameters = "SCANLINE_BASE_BRIGHTNESS;SCANLINE_HORIZONTAL_MODULATION;SCANLINE_VERTICAL_MODULATION"
SCANLINE_BASE_BRIGHTNESS = "0.200000"
SCANLINE_HORIZONTAL_MODULATION = "0.000000"
SCANLINE_VERTICAL_MODULATION = "0.750000"
