<?xml version="1.0"?>
<inputList>
  <inputAction type="onfinish">
    <command>/opt/retropie/supplementary/emulationstation/scripts/inputconfiguration.sh</command>
  </inputAction>
  <inputConfig type="keyboard" deviceName="Keyboard" deviceGUID="-1">
    <input name="a" type="key" id="1073742050" value="1"/>
    <input name="b" type="key" id="1073742048" value="1"/>
    <input name="down" type="key" id="1073741905" value="1"/>
    <input name="left" type="key" id="1073741904" value="1"/>
    <input name="pagedown" type="key" id="1073741902" value="1"/>
    <input name="pageup" type="key" id="1073741899" value="1"/>
    <input name="right" type="key" id="1073741903" value="1"/>
    <input name="select" type="key" id="53" value="1"/>
    <input name="start" type="key" id="49" value="1"/>
    <input name="up" type="key" id="1073741906" value="1"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="GPIO Controller 1" deviceGUID="15000000010000000100000000010000">
    <input name="a" type="button" id="1" value="1" code="305"/>
    <input name="b" type="button" id="0" value="1" code="304"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="6" value="1" code="314"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="5" value="1" code="311"/>
    <input name="pageup" type="button" id="4" value="1" code="310"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="6" value="1" code="314"/>
    <input name="start" type="button" id="7" value="1" code="315"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="2" value="1" code="307"/>
    <input name="y" type="button" id="3" value="1" code="308"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="GPIO Controller 2" deviceGUID="15000000010000000200000000010000">
    <input name="a" type="button" id="1" value="1" code="305"/>
    <input name="b" type="button" id="0" value="1" code="304"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="6" value="1" code="314"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="5" value="1" code="311"/>
    <input name="pageup" type="button" id="4" value="1" code="310"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="6" value="1" code="314"/>
    <input name="start" type="button" id="7" value="1" code="315"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="2" value="1" code="307"/>
    <input name="y" type="button" id="3" value="1" code="308"/>
  </inputConfig>
  <!-- snakebyte idroidcon -->
  <inputConfig type="joystick" deviceName="Broadcom Bluetooth Wireless  Joystick                        " deviceGUID="0500000042726f6164636f6d20426c00">
    <input name="a" type="button" id="2" value="1" code="290"/>
    <input name="b" type="button" id="1" value="1" code="289"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="298"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="button" id="6" value="1" code="294"/>
    <input name="l3" type="button" id="10" value="1" code="298"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="293"/>
    <input name="pageup" type="button" id="4" value="1" code="292"/>
    <input name="r2" type="button" id="7" value="1" code="295"/>
    <input name="r3" type="button" id="11" value="1" code="299"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="296"/>
    <input name="start" type="button" id="9" value="1" code="297"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="291"/>
    <input name="y" type="button" id="0" value="1" code="288"/>
  </inputConfig>
  <!-- XBOX WIRELESS WITH XBOXDRV -->
  <inputConfig type="joystick" deviceName="Xbox Gamepad (userspace driver)" deviceGUID="0000000058626f782047616d65706100">
    <input name="a" type="button" id="1" value="1" code="305"/>
    <input name="b" type="button" id="0" value="1" code="304"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="316"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="3"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="4"/>
    <input name="l2" type="button" id="6" value="1" code="312"/>
    <input name="l3" type="button" id="11" value="1" code="317"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="311"/>
    <input name="pageup" type="button" id="4" value="1" code="310"/>
    <input name="r2" type="button" id="7" value="1" code="313"/>
    <input name="r3" type="button" id="12" value="1" code="318"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="314"/>
    <input name="start" type="button" id="9" value="1" code="315"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="308"/>
    <input name="y" type="button" id="2" value="1" code="307"/>
  </inputConfig>
  <!-- XBOX WIRELESS NO XBOXDRV -->
  <!-- PS3 -->
  <inputConfig type="joystick" deviceName="PLAYSTATION(R)3 Controller" deviceGUID="060000004c0500006802000000010000">
    <input name="a" type="button" id="13" value="1" code="301"/>
    <input name="b" type="button" id="14" value="1" code="302"/>
    <input name="down" type="button" id="6" value="1" code="294"/>
    <input name="hotkey" type="button" id="16" value="1" code="304"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="3"/>
    <input name="l2" type="button" id="8" value="1" code="296"/>
    <input name="l3" type="button" id="1" value="1" code="289"/>
    <input name="left" type="button" id="7" value="1" code="295"/>
    <input name="pagedown" type="button" id="11" value="1" code="299"/>
    <input name="pageup" type="button" id="10" value="1" code="298"/>
    <input name="r2" type="button" id="9" value="1" code="297"/>
    <input name="r3" type="button" id="2" value="1" code="290"/>
    <input name="right" type="button" id="5" value="1" code="293"/>
    <input name="select" type="button" id="0" value="1" code="288"/>
    <input name="start" type="button" id="3" value="1" code="291"/>
    <input name="up" type="button" id="4" value="1" code="292"/>
    <input name="x" type="button" id="12" value="1" code="300"/>
    <input name="y" type="button" id="15" value="1" code="303"/>
  </inputConfig>
  <!-- FREEBOX USB -->
  <inputConfig type="joystick" deviceName="DragonRise Inc.   Generic   USB  Joystick  " deviceGUID="03000000790000000600000010010000">
    <input name="a" type="button" id="1" value="1" code="289"/>
    <input name="b" type="button" id="2" value="1" code="290"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="298"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="3" value="-1" code="3"/>
    <input name="joystick2up" type="axis" id="4" value="-1" code="5"/>
    <input name="l2" type="button" id="6" value="1" code="294"/>
    <input name="l3" type="button" id="10" value="1" code="298"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="293"/>
    <input name="pageup" type="button" id="4" value="1" code="292"/>
    <input name="r2" type="button" id="7" value="1" code="295"/>
    <input name="r3" type="button" id="11" value="1" code="299"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="296"/>
    <input name="start" type="button" id="9" value="1" code="297"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="0" value="1" code="288"/>
    <input name="y" type="button" id="3" value="1" code="291"/>
  </inputConfig>
  <!-- TRUSTMASTER FIRESTORM DIGITAL 2 USB -->
  <inputConfig type="joystick" deviceName="Mega World" deviceGUID="03000000b50700000399000000010000">
    <input name="a" type="button" id="4" value="1" code="308"/>
    <input name="b" type="button" id="2" value="1" code="306"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="10" value="1" code="314"/>
    <input name="l2" type="button" id="7" value="1" code="311"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="8" value="1" code="312"/>
    <input name="pageup" type="button" id="6" value="1" code="310"/>
    <input name="r2" type="button" id="9" value="1" code="313"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="11" value="1" code="315"/>
    <input name="start" type="button" id="1" value="1" code="305"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="5" value="1" code="309"/>
    <input name="y" type="button" id="3" value="1" code="307"/>
  </inputConfig>
  <!-- XBOX USB NO XBOXDRV -->
  <!-- XBOX USB WITH XBOXDRV -->
  <inputConfig type="joystick" deviceName="Xbox Gamepad (userspace driver)" deviceGUID="0000000058626f782047616d65706100">
    <input name="a" type="button" id="1" value="1" code="305"/>
    <input name="b" type="button" id="0" value="1" code="304"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="316"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="3"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="4"/>
    <input name="l2" type="button" id="6" value="1" code="312"/>
    <input name="l3" type="button" id="11" value="1" code="317"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="311"/>
    <input name="pageup" type="button" id="4" value="1" code="310"/>
    <input name="r2" type="button" id="7" value="1" code="313"/>
    <input name="r3" type="button" id="12" value="1" code="318"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="314"/>
    <input name="start" type="button" id="9" value="1" code="315"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="308"/>
    <input name="y" type="button" id="2" value="1" code="307"/>
  </inputConfig>
  <!-- PS4 USB -->
  <inputConfig type="joystick" deviceName="Sony Computer Entertainment Wireless Controller" deviceGUID="030000004c050000c405000011010000">
    <input name="a" type="button" id="2" value="1" code="306"/>
    <input name="b" type="button" id="1" value="1" code="305"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="13" value="1" code="317"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="5" value="-1" code="5"/>
    <input name="l2" type="button" id="6" value="1" code="310"/>
    <input name="l3" type="button" id="10" value="1" code="314"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="309"/>
    <input name="pageup" type="button" id="4" value="1" code="308"/>
    <input name="r2" type="button" id="7" value="1" code="311"/>
    <input name="r3" type="button" id="11" value="1" code="315"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="312"/>
    <input name="start" type="button" id="9" value="1" code="313"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="307"/>
    <input name="y" type="button" id="0" value="1" code="304"/>
  </inputConfig>
  <!-- MIROOF VIRTUAL GAMEPADS -->
  <inputConfig type="joystick" deviceName="Virtual gamepad" deviceGUID="03000000030000000300000002000000">
    <input name="a" type="button" id="0" value="1" code="304"/>
    <input name="b" type="button" id="1" value="1" code="305"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="6" value="1" code="314"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="5" value="1" code="311"/>
    <input name="pageup" type="button" id="4" value="1" code="310"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="6" value="1" code="314"/>
    <input name="start" type="button" id="7" value="1" code="315"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="2" value="1" code="307"/>
    <input name="y" type="button" id="3" value="1" code="308"/>
  </inputConfig>
  <!-- XiaoMi Bluetooth -->
  <inputConfig type="joystick" deviceName="XiaoMi Bluetooth Wireless GameController" deviceGUID="05000000172700004431000029010000">
    <input name="a" type="button" id="7" value="1" code="305"/>
    <input name="b" type="button" id="6" value="1" code="304"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="16" value="1" code="314"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="5" value="-1" code="5"/>
    <input name="l2" type="button" id="14" value="1" code="312"/>
    <input name="l3" type="button" id="19" value="1" code="317"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="13" value="1" code="311"/>
    <input name="pageup" type="button" id="12" value="1" code="310"/>
    <input name="r2" type="button" id="15" value="1" code="313"/>
    <input name="r3" type="button" id="20" value="1" code="318"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="16" value="1" code="314"/>
    <input name="start" type="button" id="17" value="1" code="315"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="10" value="1" code="308"/>
    <input name="y" type="button" id="9" value="1" code="307"/>
  </inputConfig>
  <!-- XBOX WIRELESS OFFICIAL DONGLE NO XBOXDRV -->
  <inputConfig type="joystick" deviceName="Saitek P990 Dual Analog Pad" deviceGUID="03000000a30600000b04000000010000">
    <input name="a" type="button" id="2" value="1" code="290"/>
    <input name="b" type="button" id="1" value="1" code="289"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="9" value="1" code="297"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="3" value="-1" code="5"/>
    <input name="joystick2up" type="axis" id="2" value="-1" code="2"/>
    <input name="l2" type="button" id="6" value="1" code="294"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="293"/>
    <input name="pageup" type="button" id="4" value="1" code="292"/>
    <input name="r2" type="button" id="7" value="1" code="295"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="9" value="1" code="297"/>
    <input name="start" type="button" id="8" value="1" code="296"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="291"/>
    <input name="y" type="button" id="0" value="1" code="288"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Saitek PLC Cyborg Force Rumble Pad" deviceGUID="03000000a30600000cff000010010000">
    <input name="a" type="button" id="3" value="1" code="291"/>
    <input name="b" type="button" id="2" value="1" code="290"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="298"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="3" value="-1" code="7"/>
    <input name="joystick2up" type="axis" id="2" value="-1" code="6"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="7" value="1" code="295"/>
    <input name="pageup" type="button" id="6" value="1" code="294"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="4" value="1" code="292"/>
    <input name="start" type="button" id="5" value="1" code="293"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="1" value="1" code="289"/>
    <input name="y" type="button" id="0" value="1" code="288"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Nintendo Wii Remote" deviceGUID="050000007e050000060300001c3a0000">
    <input name="a" type="button" id="5" value="1" code="258"/>
    <input name="b" type="button" id="4" value="1" code="257"/>
    <input name="down" type="button" id="1" value="1" code="105"/>
    <input name="hotkey" type="button" id="8" value="1" code="316"/>
    <input name="left" type="button" id="0" value="1" code="103"/>
    <input name="right" type="button" id="3" value="1" code="108"/>
    <input name="select" type="button" id="10" value="1" code="412"/>
    <input name="start" type="button" id="9" value="1" code="407"/>
    <input name="up" type="button" id="2" value="1" code="106"/>
    <input name="x" type="button" id="7" value="1" code="305"/>
    <input name="y" type="button" id="6" value="1" code="304"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Nintendo Wii Remote Classic Controller" deviceGUID="050000007e050000060300001c3a0000">
    <input name="a" type="button" id="4" value="1" code="304"/>
    <input name="b" type="button" id="5" value="1" code="305"/>
    <input name="down" type="button" id="3" value="1" code="108"/>
    <input name="hotkey" type="button" id="12" value="1" code="316"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="1" code="1"/>
    <input name="joystick2left" type="axis" id="3" value="-1" code="3"/>
    <input name="joystick2up" type="axis" id="4" value="1" code="4"/>
    <input name="l2" type="button" id="10" value="1" code="312"/>
    <input name="left" type="button" id="1" value="1" code="105"/>
    <input name="pagedown" type="axis" id="2" value="1" code="2"/>
    <input name="pageup" type="axis" id="5" value="1" code="5"/>
    <input name="r2" type="button" id="11" value="1" code="313"/>
    <input name="right" type="button" id="2" value="1" code="106"/>
    <input name="select" type="button" id="14" value="1" code="412"/>
    <input name="start" type="button" id="13" value="1" code="407"/>
    <input name="up" type="button" id="0" value="1" code="103"/>
    <input name="x" type="button" id="6" value="1" code="307"/>
    <input name="y" type="button" id="7" value="1" code="308"/>
  </inputConfig>
  <!-- iBuffalo Classic USB Gamepad -->
  <inputConfig type="joystick" deviceName="USB,2-axis 8-button gamepad  " deviceGUID="03000000830500006020000010010000">
    <input name="a" type="button" id="0" value="1" code="288"/>
    <input name="b" type="button" id="1" value="1" code="289"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="6" value="1" code="294"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="5" value="1" code="293"/>
    <input name="pageup" type="button" id="4" value="1" code="292"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="6" value="1" code="294"/>
    <input name="start" type="button" id="7" value="1" code="295"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="2" value="1" code="290"/>
    <input name="y" type="button" id="3" value="1" code="291"/>
  </inputConfig>
  <!-- 8bitdo FC30 USB -->
  <inputConfig type="joystick" deviceName="FC30               FC30  Joystick" deviceGUID="030000003512000011ab000010010000">
    <input name="a" type="button" id="1" value="1" code="289"/>
    <input name="b" type="button" id="2" value="1" code="290"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="6" value="1" code="294"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="5" value="1" code="293"/>
    <input name="pageup" type="button" id="4" value="1" code="292"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="6" value="1" code="294"/>
    <input name="start" type="button" id="7" value="1" code="295"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="0" value="1" code="288"/>
    <input name="y" type="button" id="3" value="1" code="291"/>
  </inputConfig>
  <!-- 8bitdo FC30 Bluetooth -->
  <inputConfig type="joystick" deviceName="Bluetooth Wireless Controller   " deviceGUID="05000000102800000900000000010000">
    <input name="a" type="button" id="170" value="1" code="304"/>
    <input name="b" type="button" id="171" value="1" code="305"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="180" value="1" code="314"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="177" value="1" code="311"/>
    <input name="pageup" type="button" id="176" value="1" code="310"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="180" value="1" code="314"/>
    <input name="start" type="button" id="181" value="1" code="315"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="173" value="1" code="307"/>
    <input name="y" type="button" id="174" value="1" code="308"/>
  </inputConfig>
  <!-- 8bitdo SFC30 USB -->
  <inputConfig type="joystick" deviceName="SFC30              SFC30 Joystick" deviceGUID="030000003512000021ab000010010000">
    <input name="a" type="button" id="0" value="1" code="288"/>
    <input name="b" type="button" id="1" value="1" code="289"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="10" value="1" code="298"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="7" value="1" code="295"/>
    <input name="pageup" type="button" id="6" value="1" code="294"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="10" value="1" code="298"/>
    <input name="start" type="button" id="11" value="1" code="299"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="3" value="1" code="291"/>
    <input name="y" type="button" id="4" value="1" code="292"/>
  </inputConfig>
  <!-- 8bitdo SFC30 Bluetooth -->
  <inputConfig type="joystick" deviceName="Bluetooth Wireless Controller   " deviceGUID="05000000102800000900000000010000">
    <input name="a" type="button" id="170" value="1" code="304"/>
    <input name="b" type="button" id="171" value="1" code="305"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="180" value="1" code="314"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="177" value="1" code="311"/>
    <input name="pageup" type="button" id="176" value="1" code="310"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="180" value="1" code="314"/>
    <input name="start" type="button" id="181" value="1" code="315"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="173" value="1" code="307"/>
    <input name="y" type="button" id="174" value="1" code="308"/>
  </inputConfig>
  <!-- 8Bitdo NES30 Pro USB -->
  <inputConfig type="joystick" deviceName="8Bitdo NES30 Pro   8Bitdo NES30 Pro" deviceGUID="03000000022000000090000011010000">
    <input name="a" type="button" id="0" value="1" code="304"/>
    <input name="b" type="button" id="1" value="1" code="305"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="13" value="1" code="317"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="button" id="8" value="1" code="312"/>
    <input name="l3" type="button" id="13" value="1" code="317"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="7" value="1" code="311"/>
    <input name="pageup" type="button" id="6" value="1" code="310"/>
    <input name="r2" type="button" id="9" value="1" code="313"/>
    <input name="r3" type="button" id="14" value="1" code="318"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="10" value="1" code="314"/>
    <input name="start" type="button" id="11" value="1" code="315"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="307"/>
    <input name="y" type="button" id="4" value="1" code="308"/>
  </inputConfig>
  <!-- 8bitdo NES30 Pro Bluetooth -->
  <inputConfig type="joystick" deviceName="Bluetooth Wireless Controller   " deviceGUID="05000000203800000900000000010000">
    <input name="a" type="button" id="0" value="1" code="304"/>
    <input name="b" type="button" id="1" value="1" code="305"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="13" value="1" code="317"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="button" id="8" value="1" code="312"/>
    <input name="l3" type="button" id="13" value="1" code="317"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="7" value="1" code="311"/>
    <input name="pageup" type="button" id="6" value="1" code="310"/>
    <input name="r2" type="button" id="9" value="1" code="313"/>
    <input name="r3" type="button" id="14" value="1" code="318"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="10" value="1" code="314"/>
    <input name="start" type="button" id="11" value="1" code="315"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="307"/>
    <input name="y" type="button" id="4" value="1" code="308"/>
  </inputConfig>
  <!-- 8bitdo NES30 Pro Bluetooth (Firmware v1.72)-->
  <inputConfig type="joystick" deviceName="8Bitdo NES30 Pro" deviceGUID="05000000c82d00002038000000010000">
    <input name="a" type="button" id="0" value="1" code="304"/>
    <input name="b" type="button" id="1" value="1" code="305"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="13" value="1" code="317"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="button" id="8" value="1" code="312"/>
    <input name="l3" type="button" id="13" value="1" code="317"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="7" value="1" code="311"/>
    <input name="pageup" type="button" id="6" value="1" code="310"/>
    <input name="r2" type="button" id="9" value="1" code="313"/>
    <input name="r3" type="button" id="14" value="1" code="318"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="10" value="1" code="314"/>
    <input name="start" type="button" id="11" value="1" code="315"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="307"/>
    <input name="y" type="button" id="4" value="1" code="308"/>
  </inputConfig>
  <!-- 8Bitdo FC30 Pro USB -->
  <inputConfig type="joystick" deviceName="8Bitdo NES30 Pro   8Bitdo NES30 Pro" deviceGUID="03000000021000000090000011010000">
    <input name="a" type="button" id="0" value="1"/>
    <input name="b" type="button" id="1" value="1"/>
    <input name="down" type="hat" id="0" value="4"/>
    <input name="hotkey" type="button" id="10" value="1"/>
    <input name="joystick1left" type="axis" id="0" value="-1"/>
    <input name="joystick1up" type="axis" id="1" value="-1"/>
    <input name="joystick2left" type="axis" id="2" value="-1"/>
    <input name="joystick2up" type="axis" id="3" value="-1"/>
    <input name="l2" type="button" id="8" value="1"/>
    <input name="l3" type="button" id="13" value="1"/>
    <input name="left" type="hat" id="0" value="8"/>
    <input name="pagedown" type="button" id="7" value="1"/>
    <input name="pageup" type="button" id="6" value="1"/>
    <input name="r2" type="button" id="9" value="1"/>
    <input name="r3" type="button" id="14" value="1"/>
    <input name="right" type="hat" id="0" value="2"/>
    <input name="select" type="button" id="10" value="1"/>
    <input name="start" type="button" id="11" value="1"/>
    <input name="up" type="hat" id="0" value="1"/>
    <input name="x" type="button" id="3" value="1"/>
    <input name="y" type="button" id="4" value="1"/>
  </inputConfig>
  <!-- 8Bitdo Zero GamePad Bluetooth -->
  <inputConfig type="joystick" deviceName="Bluetooth Wireless Controller" deviceGUID="05000000a00500003232000001000000">
    <input name="a" type="button" id="171" value="1" code="305"/>
    <input name="b" type="button" id="170" value="1" code="304"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="180" value="1" code="314"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="177" value="1" code="311"/>
    <input name="pageup" type="button" id="176" value="1" code="310"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="180" value="1" code="314"/>
    <input name="start" type="button" id="181" value="1" code="315"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="174" value="1" code="308"/>
    <input name="y" type="button" id="173" value="1" code="307"/>
  </inputConfig>
  <!-- 8bitdo FC30 Joystick USB -->
  <!--
	Y X L1 L2
	B A R1 R2
	-->
  <inputConfig type="joystick" deviceName="8Bitdo JoyStick    8Bitdo Joy    " deviceGUID="03000000008000000210000011010000">
    <input name="a" type="button" id="1" value="1" code="305"/>
    <input name="b" type="button" id="0" value="1" code="304"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="10" value="1" code="314"/>
    <input name="l2" type="button" id="6" value="1" code="310"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="9" value="1" code="313"/>
    <input name="pageup" type="button" id="7" value="1" code="311"/>
    <input name="r2" type="button" id="8" value="1" code="312"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="10" value="1" code="314"/>
    <input name="start" type="button" id="11" value="1" code="315"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="4" value="1" code="308"/>
    <input name="y" type="button" id="3" value="1" code="307"/>
  </inputConfig>
  <!-- 8bitdo FC30 Joystick Bluetooth -->
  <!--
	Y X L1 L2
	B A R1 R2
	-->
  <inputConfig type="joystick" deviceName="Bluetooth Wireless Controller   " deviceGUID="05000000801000000900000000010000">
    <input name="a" type="button" id="171" value="1" code="305"/>
    <input name="b" type="button" id="170" value="1" code="304"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="180" value="1" code="314"/>
    <input name="l2" type="button" id="176" value="1" code="310"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="179" value="1" code="313"/>
    <input name="pageup" type="button" id="177" value="1" code="311"/>
    <input name="r2" type="button" id="178" value="1" code="312"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="180" value="1" code="314"/>
    <input name="start" type="button" id="181" value="1" code="315"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="174" value="1" code="308"/>
    <input name="y" type="button" id="173" value="1" code="307"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Twin USB Joystick" deviceGUID="03000000100800000100000010010000">
    <input name="a" type="button" id="1" value="1" code="289"/>
    <input name="b" type="button" id="2" value="1" code="290"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="8" value="1" code="296"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="3" value="-1" code="5"/>
    <input name="joystick2up" type="axis" id="2" value="-1" code="2"/>
    <input name="l2" type="button" id="4" value="1" code="292"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="7" value="1" code="295"/>
    <input name="pageup" type="button" id="6" value="1" code="294"/>
    <input name="r2" type="button" id="5" value="1" code="293"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="296"/>
    <input name="start" type="button" id="9" value="1" code="297"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="0" value="1" code="288"/>
    <input name="y" type="button" id="3" value="1" code="291"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="NVIDIA Corporation NVIDIA Controller v01.03" deviceGUID="03000000550900001072000011010000">
    <input name="a" type="button" id="11" value="1" code="305"/>
    <input name="b" type="button" id="10" value="1" code="304"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="5" value="1" code="172"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="axis" id="5" value="1" code="10"/>
    <input name="l3" type="button" id="18" value="1" code="317"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="15" value="1" code="311"/>
    <input name="pageup" type="button" id="14" value="1" code="310"/>
    <input name="r2" type="axis" id="4" value="1" code="9"/>
    <input name="r3" type="button" id="19" value="1" code="318"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="4" value="1" code="158"/>
    <input name="start" type="button" id="17" value="1" code="315"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="13" value="1" code="308"/>
    <input name="y" type="button" id="12" value="1" code="307"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Logitech Logitech RumblePad 2 USB" deviceGUID="030000006d04000018c2000010010000">
    <input name="a" type="button" id="2" value="1" code="290"/>
    <input name="b" type="button" id="1" value="1" code="289"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="298"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="button" id="6" value="1" code="294"/>
    <input name="l3" type="button" id="10" value="1" code="298"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="293"/>
    <input name="pageup" type="button" id="4" value="1" code="292"/>
    <input name="r2" type="button" id="7" value="1" code="295"/>
    <input name="r3" type="button" id="11" value="1" code="299"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="296"/>
    <input name="start" type="button" id="9" value="1" code="297"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="291"/>
    <input name="y" type="button" id="0" value="1" code="288"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Xarcade-to-Gamepad Device 1" deviceGUID="03000000010000000100000004000000">
    <input name="a" type="button" id="2" value="1" code="305"/>
    <input name="b" type="button" id="1" value="1" code="304"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="9" value="1" code="316"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="6" value="1" code="311"/>
    <input name="pageup" type="button" id="5" value="1" code="310"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="7" value="1" code="314"/>
    <input name="start" type="button" id="8" value="1" code="315"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="3" value="1" code="307"/>
    <input name="y" type="button" id="4" value="1" code="308"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Xarcade-to-Gamepad Device 2" deviceGUID="03000000010000000100000004000000">
    <input name="a" type="button" id="2" value="1" code="305"/>
    <input name="b" type="button" id="1" value="1" code="304"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="9" value="1" code="316"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="6" value="1" code="311"/>
    <input name="pageup" type="button" id="5" value="1" code="310"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="7" value="1" code="314"/>
    <input name="start" type="button" id="8" value="1" code="315"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="3" value="1" code="307"/>
    <input name="y" type="button" id="4" value="1" code="308"/>
  </inputConfig>
  <!-- MiniEmu Gamepad USB -->
  <inputConfig type="joystick" deviceName="USB gamepad           " deviceGUID="030000001f08000001e4000010010000">
    <input name="a" type="button" id="1" value="1" code="289"/>
    <input name="b" type="button" id="2" value="1" code="290"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="8" value="1" code="296"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="5" value="1" code="293"/>
    <input name="pageup" type="button" id="4" value="1" code="292"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="8" value="1" code="296"/>
    <input name="start" type="button" id="9" value="1" code="297"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="0" value="1" code="288"/>
    <input name="y" type="button" id="3" value="1" code="291"/>
  </inputConfig>
  <!-- ipega Bluetooth -->
  <inputConfig type="joystick" deviceName="ipega Bluetooth Gamepad   " deviceGUID="0500000049190000020400001b010000">
    <input name="a" type="button" id="174" value="1" code="305"/>
    <input name="b" type="button" id="173" value="1" code="304"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="183" value="1" code="314"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="button" id="181" value="1" code="312"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="180" value="1" code="311"/>
    <input name="pageup" type="button" id="179" value="1" code="310"/>
    <input name="r2" type="button" id="182" value="1" code="313"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="183" value="1" code="314"/>
    <input name="start" type="button" id="184" value="1" code="315"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="177" value="1" code="308"/>
    <input name="y" type="button" id="176" value="1" code="307"/>
  </inputConfig>
  <!-- BigBen PS3PAD -->
  <inputConfig type="joystick" deviceName="Usb Gamepad" deviceGUID="03000000c01100000055000011010000">
    <input name="a" type="button" id="1" value="1" code="305"/>
    <input name="b" type="button" id="0" value="1" code="304"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="12" value="1" code="316"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="button" id="6" value="1" code="310"/>
    <input name="l3" type="button" id="10" value="1" code="314"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="309"/>
    <input name="pageup" type="button" id="4" value="1" code="308"/>
    <input name="r2" type="button" id="7" value="1" code="311"/>
    <input name="r3" type="button" id="11" value="1" code="315"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="312"/>
    <input name="start" type="button" id="9" value="1" code="313"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="307"/>
    <input name="y" type="button" id="2" value="1" code="306"/>
  </inputConfig>
  <!-- IPAC2 PLAYER 1 GAMEPAD MODE -->
  <inputConfig type="joystick" deviceName="Ultimarc IPAC 2 Ultimarc IPAC 2" deviceGUID="0300000009d200002004000011010000">
    <input name="a" type="button" id="2" value="1" code="306"/>
    <input name="b" type="button" id="1" value="1" code="305"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="314"/>
    <input name="l2" type="button" id="6" value="1" code="310"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="309"/>
    <input name="pageup" type="button" id="4" value="1" code="308"/>
    <input name="r2" type="button" id="7" value="1" code="311"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="9" value="1" code="313"/>
    <input name="start" type="button" id="8" value="1" code="312"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="0" value="1" code="304"/>
    <input name="y" type="button" id="3" value="1" code="307"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="USB Downlo01.80 PS3/USB Corded Gamepad" deviceGUID="030000004c0500006802000011010000">
    <input name="a" type="button" id="13" value="1" code="301"/>
    <input name="b" type="button" id="14" value="1" code="302"/>
    <input name="down" type="button" id="6" value="1" code="294"/>
    <input name="hotkey" type="button" id="16" value="1" code="704"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="button" id="8" value="1" code="296"/>
    <input name="l3" type="button" id="1" value="1" code="289"/>
    <input name="left" type="button" id="7" value="1" code="295"/>
    <input name="pagedown" type="button" id="11" value="1" code="299"/>
    <input name="pageup" type="button" id="10" value="1" code="298"/>
    <input name="r2" type="button" id="9" value="1" code="297"/>
    <input name="r3" type="button" id="2" value="1" code="290"/>
    <input name="right" type="button" id="5" value="1" code="293"/>
    <input name="select" type="button" id="0" value="1" code="288"/>
    <input name="start" type="button" id="3" value="1" code="291"/>
    <input name="up" type="button" id="4" value="1" code="292"/>
    <input name="x" type="button" id="12" value="1" code="300"/>
    <input name="y" type="button" id="15" value="1" code="303"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="ELAN TURBO PAD" deviceGUID="03000000341a00000302000010010000">
    <input name="a" type="button" id="2" value="1" code="306"/>
    <input name="b" type="button" id="1" value="1" code="305"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="12" value="1" code="316"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="button" id="6" value="1" code="310"/>
    <input name="l3" type="button" id="10" value="1" code="314"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="309"/>
    <input name="pageup" type="button" id="4" value="1" code="308"/>
    <input name="r2" type="button" id="7" value="1" code="311"/>
    <input name="r3" type="button" id="11" value="1" code="315"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="312"/>
    <input name="start" type="button" id="9" value="1" code="313"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="307"/>
    <input name="y" type="button" id="0" value="1" code="304"/>
  </inputConfig>
  <!-- Shanwan PS3 clone through Bluez 5 -->
  <inputConfig type="joystick" deviceName="PLAYSTATION(R)3Conteroller-PANHAI" deviceGUID="05000000504c415953544154494f4e00">
    <input name="a" type="button" id="13" value="1" code="301"/>
    <input name="b" type="button" id="14" value="1" code="302"/>
    <input name="down" type="button" id="6" value="1" code="294"/>
    <input name="hotkey" type="button" id="16" value="1" code="704"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="button" id="8" value="1" code="296"/>
    <input name="l3" type="button" id="1" value="1" code="289"/>
    <input name="left" type="button" id="7" value="1" code="295"/>
    <input name="pagedown" type="button" id="11" value="1" code="299"/>
    <input name="pageup" type="button" id="10" value="1" code="298"/>
    <input name="r2" type="button" id="9" value="1" code="297"/>
    <input name="r3" type="button" id="2" value="1" code="290"/>
    <input name="right" type="button" id="5" value="1" code="293"/>
    <input name="select" type="button" id="0" value="1" code="288"/>
    <input name="start" type="button" id="3" value="1" code="291"/>
    <input name="up" type="button" id="4" value="1" code="292"/>
    <input name="x" type="button" id="12" value="1" code="300"/>
    <input name="y" type="button" id="15" value="1" code="303"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="usb gamepad           " deviceGUID="030000001008000001e5000010010000">
    <input name="a" type="button" id="1" value="1" code="289"/>
    <input name="b" type="button" id="2" value="1" code="290"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="8" value="1" code="296"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="5" value="1" code="293"/>
    <input name="pageup" type="button" id="4" value="1" code="292"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="8" value="1" code="296"/>
    <input name="start" type="button" id="9" value="1" code="297"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="0" value="1" code="288"/>
    <input name="y" type="button" id="3" value="1" code="291"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Logitech Gamepad F310" deviceGUID="030000006d0400001dc2000014400000">
    <input name="a" type="button" id="1" value="1" code="305"/>
    <input name="b" type="button" id="0" value="1" code="304"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="316"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="3"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="4"/>
    <input name="l2" type="button" id="6" value="1" code="312"/>
    <input name="l3" type="button" id="11" value="1" code="317"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="311"/>
    <input name="pageup" type="button" id="4" value="1" code="310"/>
    <input name="r2" type="button" id="7" value="1" code="313"/>
    <input name="r3" type="button" id="12" value="1" code="318"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="314"/>
    <input name="start" type="button" id="9" value="1" code="315"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="308"/>
    <input name="y" type="button" id="2" value="1" code="307"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Logitech Logitech Dual Action" deviceGUID="030000006d04000016c2000011010000">
    <input name="a" type="button" id="2" value="1" code="290"/>
    <input name="b" type="button" id="1" value="1" code="289"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="29/"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="button" id="6" value="1" code="294"/>
    <input name="l3" type="button" id="10" value="1" code="298"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="293"/>
    <input name="pageup" type="button" id="4" value="1" code="292"/>
    <input name="r2" type="button" id="7" value="1" code="295"/>
    <input name="r3" type="button" id="11" value="1" code="299"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="296"/>
    <input name="start" type="button" id="9" value="1" code="297"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="291"/>
    <input name="y" type="button" id="0" value="1" code="288"/>
  </inputConfig>
  <!-- idroid Bluez5 version -->
  <inputConfig type="joystick" deviceName="idroid:con" deviceGUID="050000006964726f69643a636f6e0000">
    <input name="a" type="button" id="2" value="1" code="290"/>
    <input name="b" type="button" id="1" value="1" code="289"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="298"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="5"/>
    <input name="l2" type="button" id="6" value="1" code="294"/>
    <input name="l3" type="button" id="10" value="1" code="298"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="293"/>
    <input name="pageup" type="button" id="4" value="1" code="292"/>
    <input name="r2" type="button" id="7" value="1" code="295"/>
    <input name="r3" type="button" id="11" value="1" code="299"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="296"/>
    <input name="start" type="button" id="9" value="1" code="297"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="291"/>
    <input name="y" type="button" id="0" value="1" code="288"/>
  </inputConfig>
  <!-- FuSa GamePad Version 0.3 - PSP HomeBrew -->
  <inputConfig type="joystick" deviceName="FuSa FuSa GameP" deviceGUID="03000000ff000000cb01000010010000">
    <input name="a" type="button" id="1" value="1" code="289"/>
    <input name="b" type="button" id="0" value="1" code="288"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="8" value="1" code="296"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="293"/>
    <input name="pageup" type="button" id="4" value="1" code="292"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="6" value="1" code="294"/>
    <input name="start" type="button" id="7" value="1" code="295"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="291"/>
    <input name="y" type="button" id="2" value="1" code="290"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="8Bitdo NES30 GamePad" deviceGUID="05000000c82d00002028000000010000">
    <input name="a" type="button" id="0" value="1" code="304"/>
    <input name="b" type="button" id="1" value="1" code="305"/>
    <input name="down" type="axis" id="1" value="1" code="1"/>
    <input name="hotkey" type="button" id="10" value="1" code="314"/>
    <input name="left" type="axis" id="0" value="-1" code="0"/>
    <input name="pagedown" type="button" id="7" value="1" code="311"/>
    <input name="pageup" type="button" id="6" value="1" code="310"/>
    <input name="right" type="axis" id="0" value="1" code="0"/>
    <input name="select" type="button" id="10" value="1" code="314"/>
    <input name="start" type="button" id="11" value="1" code="315"/>
    <input name="up" type="axis" id="1" value="-1" code="1"/>
    <input name="x" type="button" id="3" value="1" code="307"/>
    <input name="y" type="button" id="4" value="1" code="308"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Wireless Controller" deviceGUID="050000004c050000c405000000010000">
    <input name="a" type="button" id="2" value="1" code="306"/>
    <input name="b" type="button" id="1" value="1" code="305"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="12" value="1" code="316"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="2"/>
    <input name="joystick2up" type="axis" id="5" value="-1" code="5"/>
    <input name="l2" type="button" id="6" value="1" code="310"/>
    <input name="l3" type="button" id="10" value="1" code="314"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="309"/>
    <input name="pageup" type="button" id="4" value="1" code="308"/>
    <input name="r2" type="button" id="7" value="1" code="311"/>
    <input name="r3" type="button" id="11" value="1" code="315"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="312"/>
    <input name="start" type="button" id="9" value="1" code="313"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="307"/>
    <input name="y" type="button" id="0" value="1" code="304"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Microsoft X-Box One S pad" deviceGUID="030000005e040000ea02000001030000">
    <input name="a" type="button" id="1" value="1" code="305"/>
    <input name="b" type="button" id="0" value="1" code="304"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="316"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="3"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="4"/>
    <input name="l2" type="button" id="6" value="1" code="312"/>
    <input name="l3" type="button" id="11" value="1" code="317"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="311"/>
    <input name="pageup" type="button" id="4" value="1" code="310"/>
    <input name="r2" type="button" id="7" value="1" code="313"/>
    <input name="r3" type="button" id="12" value="1" code="318"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="314"/>
    <input name="start" type="button" id="9" value="1" code="315"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="308"/>
    <input name="y" type="button" id="2" value="1" code="307"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Microsoft X-Box One Elite pad" deviceGUID="030000005e040000e302000003020000">
    <input name="a" type="button" id="1" value="1" code="305"/>
    <input name="b" type="button" id="0" value="1" code="304"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="316"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="3"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="4"/>
    <input name="l2" type="button" id="6" value="1" code="312"/>
    <input name="l3" type="button" id="11" value="1" code="317"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="311"/>
    <input name="pageup" type="button" id="4" value="1" code="310"/>
    <input name="r2" type="button" id="7" value="1" code="313"/>
    <input name="r3" type="button" id="12" value="1" code="318"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="314"/>
    <input name="start" type="button" id="9" value="1" code="315"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="308"/>
    <input name="y" type="button" id="2" value="1" code="307"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Microsoft X-Box 360 pad" deviceGUID="030000005e0400008e02000014010000">
    <input name="a" type="button" id="1" value="1" code="305"/>
    <input name="b" type="button" id="0" value="1" code="304"/>
    <input name="down" type="hat" id="0" value="4" code="16"/>
    <input name="hotkey" type="button" id="10" value="1" code="316"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="3"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="4"/>
    <input name="l2" type="button" id="6" value="1" code="312"/>
    <input name="l3" type="button" id="11" value="1" code="317"/>
    <input name="left" type="hat" id="0" value="8" code="16"/>
    <input name="pagedown" type="button" id="5" value="1" code="311"/>
    <input name="pageup" type="button" id="4" value="1" code="310"/>
    <input name="r2" type="button" id="7" value="1" code="313"/>
    <input name="r3" type="button" id="12" value="1" code="318"/>
    <input name="right" type="hat" id="0" value="2" code="16"/>
    <input name="select" type="button" id="8" value="1" code="314"/>
    <input name="start" type="button" id="9" value="1" code="315"/>
    <input name="up" type="hat" id="0" value="1" code="16"/>
    <input name="x" type="button" id="3" value="1" code="308"/>
    <input name="y" type="button" id="2" value="1" code="307"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Xbox 360 Wireless Receiver (XBOX)" deviceGUID="030000005e040000a102000007010000">
    <input name="a" type="button" id="1" value="1" code="305"/>
    <input name="b" type="button" id="0" value="1" code="304"/>
    <input name="down" type="button" id="16" value="1" code="707"/>
    <input name="hotkey" type="button" id="10" value="1" code="316"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="2" value="-1" code="3"/>
    <input name="joystick2up" type="axis" id="3" value="-1" code="4"/>
    <input name="l2" type="button" id="6" value="1" code="312"/>
    <input name="l3" type="button" id="11" value="1" code="317"/>
    <input name="left" type="button" id="13" value="1" code="704"/>
    <input name="pagedown" type="button" id="5" value="1" code="311"/>
    <input name="pageup" type="button" id="4" value="1" code="310"/>
    <input name="r2" type="button" id="7" value="1" code="313"/>
    <input name="r3" type="button" id="12" value="1" code="318"/>
    <input name="right" type="button" id="14" value="1" code="705"/>
    <input name="select" type="button" id="8" value="1" code="314"/>
    <input name="start" type="button" id="9" value="1" code="315"/>
    <input name="up" type="button" id="15" value="1" code="706"/>
    <input name="x" type="button" id="3" value="1" code="308"/>
    <input name="y" type="button" id="2" value="1" code="307"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Xbox 360 Wireless Receiver" deviceGUID="030000005e0400001907000000010000">
    <input name="a" type="button" id="1" value="1" code="305"/>
    <input name="b" type="button" id="0" value="1" code="304"/>
    <input name="down" type="button" id="14" value="1" code="707"/>
    <input name="hotkey" type="button" id="8" value="1" code="316"/>
    <input name="joystick1left" type="axis" id="0" value="-1" code="0"/>
    <input name="joystick1up" type="axis" id="1" value="-1" code="1"/>
    <input name="joystick2left" type="axis" id="3" value="-1" code="3"/>
    <input name="joystick2up" type="axis" id="4" value="-1" code="4"/>
    <input name="l2" type="axis" id="2" value="1" code="2"/>
    <input name="l3" type="button" id="9" value="1" code="317"/>
    <input name="left" type="button" id="11" value="1" code="704"/>
    <input name="pagedown" type="button" id="5" value="1" code="311"/>
    <input name="pageup" type="button" id="4" value="1" code="310"/>
    <input name="r2" type="axis" id="5" value="1" code="5"/>
    <input name="r3" type="button" id="10" value="1" code="318"/>
    <input name="right" type="button" id="12" value="1" code="705"/>
    <input name="select" type="button" id="6" value="1" code="314"/>
    <input name="start" type="button" id="7" value="1" code="315"/>
    <input name="up" type="button" id="13" value="1" code="706"/>
    <input name="x" type="button" id="3" value="1" code="308"/>
    <input name="y" type="button" id="2" value="1" code="307"/>
  </inputConfig>
</inputList>
