frameskip_type = 2
frameskip_value = 4
show_frame_counter = 0
screen_orientation = 1
screen_scaling = 0
screen_swap = 0
savestate_number = 0
fast_forward = 1
enable_sound = 1
clock_speed = 0
threaded_3d = 1
mirror_touch = 0
compress_savestates = 1
savestate_snapshot = 1
unzip_roms = 0
backup_in_savestates = 1
ignore_gamecard_limit = 0
frame_interval = 0
trim_roms = 0
fix_main_2d_screen = 0
disable_edge_marking = 0
hires_3d = 0
use_rtc_custom_time = 0
rtc_custom_time = 0
rtc_system_time = 0
firmware.username = Kyle
firmware.language = 1
firmware.favorite_color = 12
firmware.birthday_month = 5
firmware.birthday_day = 3
enable_cheats = 1
controls_a[CONTROL_INDEX_UP] = 273
controls_a[CONTROL_INDEX_DOWN] = 274
controls_a[CONTROL_INDEX_LEFT] = 276
controls_a[CONTROL_INDEX_RIGHT] = 275
controls_a[CONTROL_INDEX_A] = 32
controls_a[CONTROL_INDEX_B] = 306
controls_a[CONTROL_INDEX_X] = 122
controls_a[CONTROL_INDEX_Y] = 120
controls_a[CONTROL_INDEX_L] = 304
controls_a[CONTROL_INDEX_R] = 99
controls_a[CONTROL_INDEX_START] = 13
controls_a[CONTROL_INDEX_SELECT] = 303
controls_a[CONTROL_INDEX_HINGE] = 104
controls_a[CONTROL_INDEX_TOUCH_CURSOR_UP] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_DOWN] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_LEFT] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_RIGHT] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_PRESS] = 65535
controls_a[CONTROL_INDEX_MENU] = 109
controls_a[CONTROL_INDEX_SAVE_STATE] = 286
controls_a[CONTROL_INDEX_LOAD_STATE] = 288
controls_a[CONTROL_INDEX_FAST_FORWARD] = 8
controls_a[CONTROL_INDEX_SWAP_SCREENS] = 115
controls_a[CONTROL_INDEX_SWAP_ORIENTATION_A] = 97
controls_a[CONTROL_INDEX_SWAP_ORIENTATION_B] = 100
controls_a[CONTROL_INDEX_LOAD_GAME] = 65535
controls_a[CONTROL_INDEX_QUIT] = 27
controls_a[CONTROL_INDEX_UI_UP] = 273
controls_a[CONTROL_INDEX_UI_DOWN] = 274
controls_a[CONTROL_INDEX_UI_LEFT] = 276
controls_a[CONTROL_INDEX_UI_RIGHT] = 275
controls_a[CONTROL_INDEX_UI_SELECT] = 13
controls_a[CONTROL_INDEX_UI_BACK] = 8
controls_a[CONTROL_INDEX_UI_EXIT] = 27
controls_a[CONTROL_INDEX_UI_PAGE_UP] = 280
controls_a[CONTROL_INDEX_UI_PAGE_DOWN] = 281
controls_a[CONTROL_INDEX_UI_SWITCH] = 304
controls_b[CONTROL_INDEX_UP] = 1089
controls_b[CONTROL_INDEX_DOWN] = 1092
controls_b[CONTROL_INDEX_LEFT] = 1096
controls_b[CONTROL_INDEX_RIGHT] = 1090
controls_b[CONTROL_INDEX_A] = 1026
controls_b[CONTROL_INDEX_B] = 1025
controls_b[CONTROL_INDEX_X] = 1027
controls_b[CONTROL_INDEX_Y] = 1024
controls_b[CONTROL_INDEX_L] = 1028
controls_b[CONTROL_INDEX_R] = 1029
controls_b[CONTROL_INDEX_START] = 1033
controls_b[CONTROL_INDEX_SELECT] = 1032
controls_b[CONTROL_INDEX_HINGE] = 1291
controls_b[CONTROL_INDEX_TOUCH_CURSOR_UP] = 1473
controls_b[CONTROL_INDEX_TOUCH_CURSOR_DOWN] = 1409
controls_b[CONTROL_INDEX_TOUCH_CURSOR_LEFT] = 1472
controls_b[CONTROL_INDEX_TOUCH_CURSOR_RIGHT] = 1408
controls_b[CONTROL_INDEX_TOUCH_CURSOR_PRESS] = 1285
controls_b[CONTROL_INDEX_MENU] = 1031
controls_b[CONTROL_INDEX_SAVE_STATE] = 1219
controls_b[CONTROL_INDEX_LOAD_STATE] = 1155
controls_b[CONTROL_INDEX_FAST_FORWARD] = 1218
controls_b[CONTROL_INDEX_SWAP_SCREENS] = 65535
controls_b[CONTROL_INDEX_SWAP_ORIENTATION_A] = 65535
controls_b[CONTROL_INDEX_SWAP_ORIENTATION_B] = 65535
controls_b[CONTROL_INDEX_LOAD_GAME] = 65535
controls_b[CONTROL_INDEX_QUIT] = 1030
controls_b[CONTROL_INDEX_UI_UP] = 1089
controls_b[CONTROL_INDEX_UI_DOWN] = 1092
controls_b[CONTROL_INDEX_UI_LEFT] = 1096
controls_b[CONTROL_INDEX_UI_RIGHT] = 1090
controls_b[CONTROL_INDEX_UI_SELECT] = 1026
controls_b[CONTROL_INDEX_UI_BACK] = 1282
controls_b[CONTROL_INDEX_UI_EXIT] = 1025
controls_b[CONTROL_INDEX_UI_PAGE_UP] = 1285
controls_b[CONTROL_INDEX_UI_PAGE_DOWN] = 1284
controls_b[CONTROL_INDEX_UI_SWITCH] = 1283
