cap32_autorun = "enabled"
cap32_combokey = "y"
cap32_Model = "6128"
cap32_Ram = "128"
catsfc_overclock_cycles = "disabled"
catsfc_reduce_sprite_flicker = "disabled"
catsfc_VideoMode = "auto"
fba-allow-depth-32 = "disabled"
fba-analog-speed = "10"
fba-cpu-speed-adjust = "100"
fba-cyclone = "disabled"
fba-diagnostic-input = "Hold Start"
fba-dipswitch-alpham2-Autofire = "(Default) Off"
fba-dipswitch-alpham2-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-alpham2-Coin_chutes = "(Default) 1"
fba-dipswitch-alpham2-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-alpham2-Commmunicaton = "(Default) Disabled"
fba-dipswitch-alpham2-Free_play = "(Default) Off"
fba-dipswitch-alpham2-Memory_card = "(Default) Writable"
fba-dipswitch-alpham2-New_card_type = "(Default) Normal"
fba-dipswitch-alpham2-Setting_mode = "(Default) Off"
fba-dipswitch-alpham2-Stop_mode = "(Default) Off"
fba-dipswitch-sfiii3-Region = "(Default) Euro"
fba-fm-interpolation = "4-point 3rd order"
fba-frameskip = "0"
fba-hiscores = "enabled"
fba-neogeo-mode = "MVS"
fba-sample-interpolation = "4-point 3rd order"
fba-samplerate = "48000"
fba-vertical-mode = "disabled"
fbalpha2012_aspect = "DAR"
fbalpha2012_cpu_speed_adjust = "100"
fbalpha2012_diagnostic_input = "None"
fbalpha2012_dipswitch_bloodbro_Allow_Continue = "(Default) Yes"
fbalpha2012_dipswitch_bloodbro_Bonus_Life = "(Default) 300K, 500K Every"
fbalpha2012_dipswitch_bloodbro_Coin_A = "(Default) 1 Coin  1 Credit"
fbalpha2012_dipswitch_bloodbro_Coin_B = "(Default) 1 Coin 2 Credits"
fbalpha2012_dipswitch_bloodbro_Coin_Mode = "(Default) 1"
fbalpha2012_dipswitch_bloodbro_Coinage = "(Default) 1 Coin  1 Credit"
fbalpha2012_dipswitch_bloodbro_Demo_Sounds = "(Default) On"
fbalpha2012_dipswitch_bloodbro_Difficulty = "(Default) Normal"
fbalpha2012_dipswitch_bloodbro_Lives = "(Default) 3"
fbalpha2012_dipswitch_bloodbro_Starting_Coin = "(Default) Normal"
fbalpha2012_dipswitch_goldnaxe_Coin_A = "(Default) 1 Coin  1 Credit"
fbalpha2012_dipswitch_goldnaxe_Coin_B = "(Default) 1 Coin  1 Credit"
fbalpha2012_dipswitch_goldnaxe_Credits_needed = "(Default) 1 to start, 1 to continue"
fbalpha2012_dipswitch_goldnaxe_Demo_Sounds = "(Default) On"
fbalpha2012_dipswitch_goldnaxe_Energy_Meter = "(Default) 3"
fbalpha2012_dipswitch_goldnaxe_Lives = "(Default) 2"
fbalpha2012_hiscores = "enabled"
fbneo-allow-depth-32 = "disabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "None"
fbneo-dipswitch-baddudes-Allow_continue = "(Default) Yes"
fbneo-dipswitch-baddudes-Coin_A = "(Default) 1 Coin  1 Play"
fbneo-dipswitch-baddudes-Coin_B = "(Default) 1 Coin  1 Play"
fbneo-dipswitch-baddudes-Demo_Sounds = "(Default) On"
fbneo-dipswitch-baddudes-Difficulty = "(Default) Normal"
fbneo-dipswitch-baddudes-Flip_Screen = "(Default) Off"
fbneo-dipswitch-baddudes-Lives = "(Default) 3"
fbneo-dipswitch-baddudes-Service_Mode = "(Default) Off"
fbneo-dipswitch-bjourney-Autofire = "(Default) Off"
fbneo-dipswitch-bjourney-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-bjourney-Coin_chutes = "(Default) 1"
fbneo-dipswitch-bjourney-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-bjourney-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-bjourney-Free_play = "(Default) Off"
fbneo-dipswitch-bjourney-Memory_card = "(Default) Writable"
fbneo-dipswitch-bjourney-New_card_type = "(Default) Normal"
fbneo-dipswitch-bjourney-Setting_mode = "(Default) Off"
fbneo-dipswitch-bjourney-Stop_mode = "(Default) Off"
fbneo-dipswitch-blktiger-Allow_Continue = "(Default) Yes"
fbneo-dipswitch-blktiger-Cabinet = "(Default) Cocktail"
fbneo-dipswitch-blktiger-Coin_A = "(Default) 1 Coin 1 Credits"
fbneo-dipswitch-blktiger-Coin_B = "(Default) 1 Coin 1 Credits"
fbneo-dipswitch-blktiger-Coin_Lockout_Present? = "(Default) Yes"
fbneo-dipswitch-blktiger-Demo_Sounds = "(Default) On"
fbneo-dipswitch-blktiger-Difficulty = "(Default) 1 (Easiest)"
fbneo-dipswitch-blktiger-Flip_Screen = "(Default) Off"
fbneo-dipswitch-blktiger-Lives = "(Default) 3"
fbneo-dipswitch-blktiger-Test = "(Default) Off"
fbneo-dipswitch-captcomm-2C_to_Start,_1_to_Cont = "(Default) Off"
fbneo-dipswitch-captcomm-Allow_Continue = "(Default) On"
fbneo-dipswitch-captcomm-Coinage = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-captcomm-Demo_Sound = "(Default) On"
fbneo-dipswitch-captcomm-Difficulty = "(Default) 4 (Normal)"
fbneo-dipswitch-captcomm-Difficulty_2 = "(Default) Normal"
fbneo-dipswitch-captcomm-Flip = "(Default) Off"
fbneo-dipswitch-captcomm-Free_Play = "(Default) Off"
fbneo-dipswitch-captcomm-Freeze = "(Default) Off"
fbneo-dipswitch-captcomm-Game_Mode = "(Default) Game"
fbneo-dipswitch-captcomm-Lives = "(Default) 2"
fbneo-dipswitch-captcomm-Play_Mode = "(Default) 2 Player"
fbneo-dipswitch-dariusg-Music_Tempo_(must_restart!) = "(Default) Normal / Fast"
fbneo-dipswitch-fatfury1-Autofire = "(Default) Off"
fbneo-dipswitch-fatfury1-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-fatfury1-Coin_chutes = "(Default) 1"
fbneo-dipswitch-fatfury1-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-fatfury1-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-fatfury1-Free_play = "(Default) Off"
fbneo-dipswitch-fatfury1-Memory_card = "(Default) Writable"
fbneo-dipswitch-fatfury1-New_card_type = "(Default) Normal"
fbneo-dipswitch-fatfury1-Setting_mode = "(Default) Off"
fbneo-dipswitch-fatfury1-Stop_mode = "(Default) Off"
fbneo-dipswitch-fatfury3-Autofire = "(Default) Off"
fbneo-dipswitch-fatfury3-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-fatfury3-Coin_chutes = "(Default) 1"
fbneo-dipswitch-fatfury3-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-fatfury3-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-fatfury3-Free_play = "(Default) Off"
fbneo-dipswitch-fatfury3-Memory_card = "(Default) Writable"
fbneo-dipswitch-fatfury3-New_card_type = "(Default) Normal"
fbneo-dipswitch-fatfury3-Setting_mode = "(Default) Off"
fbneo-dipswitch-fatfury3-Stop_mode = "(Default) Off"
fbneo-dipswitch-ffight-2C_to_Start,_1_to_Cont = "(Default) Off"
fbneo-dipswitch-ffight-Allow_Continue = "(Default) On"
fbneo-dipswitch-ffight-Bonus_Life = "(Default) 100k"
fbneo-dipswitch-ffight-Coin_A = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-ffight-Coin_B = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-ffight-Demo_Sound = "(Default) On"
fbneo-dipswitch-ffight-Difficulty = "(Default) 4 (Normal)"
fbneo-dipswitch-ffight-Difficulty_2 = "(Default) Normal"
fbneo-dipswitch-ffight-Flip = "(Default) Off"
fbneo-dipswitch-ffight-Free_Play = "(Default) Off"
fbneo-dipswitch-ffight-Freeze = "(Default) Off"
fbneo-dipswitch-ffight-Game_Mode = "(Default) Game"
fbneo-dipswitch-ffight-Lives = "(Default) 2"
fbneo-dipswitch-garou-Autofire = "(Default) Off"
fbneo-dipswitch-garou-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-garou-Coin_chutes = "(Default) 1"
fbneo-dipswitch-garou-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-garou-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-garou-Free_play = "(Default) Off"
fbneo-dipswitch-garou-Memory_card = "(Default) Writable"
fbneo-dipswitch-garou-New_card_type = "(Default) Normal"
fbneo-dipswitch-garou-Setting_mode = "(Default) Off"
fbneo-dipswitch-garou-Stop_mode = "(Default) Off"
fbneo-dipswitch-kof2000-Autofire = "(Default) Off"
fbneo-dipswitch-kof2000-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-kof2000-Coin_chutes = "(Default) 1"
fbneo-dipswitch-kof2000-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-kof2000-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-kof2000-Free_play = "(Default) Off"
fbneo-dipswitch-kof2000-Memory_card = "(Default) Writable"
fbneo-dipswitch-kof2000-New_card_type = "(Default) Normal"
fbneo-dipswitch-kof2000-Setting_mode = "(Default) Off"
fbneo-dipswitch-kof2000-Stop_mode = "(Default) Off"
fbneo-dipswitch-kof95-Autofire = "(Default) Off"
fbneo-dipswitch-kof95-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-kof95-Coin_chutes = "(Default) 1"
fbneo-dipswitch-kof95-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-kof95-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-kof95-Free_play = "(Default) Off"
fbneo-dipswitch-kof95-Memory_card = "(Default) Writable"
fbneo-dipswitch-kof95-New_card_type = "(Default) Normal"
fbneo-dipswitch-kof95-Setting_mode = "(Default) Off"
fbneo-dipswitch-kof95-Stop_mode = "(Default) Off"
fbneo-dipswitch-mercs-2C_to_Start,_1_to_Cont = "(Default) Off"
fbneo-dipswitch-mercs-Allow_Continue = "(Default) On"
fbneo-dipswitch-mercs-Coin_Slots = "(Default) 3"
fbneo-dipswitch-mercs-Coinage = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-mercs-Demo_Sound = "(Default) On"
fbneo-dipswitch-mercs-Difficulty = "(Default) 4 (Normal)"
fbneo-dipswitch-mercs-Flip_Screen = "(Default) Off"
fbneo-dipswitch-mercs-Freeze = "(Default) Off"
fbneo-dipswitch-mercs-Play_Mode = "(Default) 3 Player"
fbneo-dipswitch-mercs-Service_Mode = "(Default) Off"
fbneo-dipswitch-mslug2-Autofire = "(Default) Off"
fbneo-dipswitch-mslug2-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-mslug2-Coin_chutes = "(Default) 1"
fbneo-dipswitch-mslug2-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-mslug2-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-mslug2-Free_play = "(Default) Off"
fbneo-dipswitch-mslug2-Memory_card = "(Default) Writable"
fbneo-dipswitch-mslug2-New_card_type = "(Default) Normal"
fbneo-dipswitch-mslug2-Setting_mode = "(Default) Off"
fbneo-dipswitch-mslug2-Stop_mode = "(Default) Off"
fbneo-dipswitch-mwalk-2_Credits_to_Start = "(Default) Off"
fbneo-dipswitch-mwalk-Coin_A = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-mwalk-Coin_B = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-mwalk-Coin_Chute = "(Default) Common"
fbneo-dipswitch-mwalk-Demo_Sounds = "(Default) On"
fbneo-dipswitch-mwalk-Difficulty = "(Default) Normal"
fbneo-dipswitch-mwalk-Lives = "(Default) 2"
fbneo-dipswitch-mwalk-Play_Mode = "(Default) 2 Players"
fbneo-dipswitch-mwalk-Player_Vitality = "(Default) Low"
fbneo-dipswitch-samsho4-Autofire = "(Default) Off"
fbneo-dipswitch-samsho4-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-samsho4-Coin_chutes = "(Default) 1"
fbneo-dipswitch-samsho4-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-samsho4-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-samsho4-Free_play = "(Default) Off"
fbneo-dipswitch-samsho4-Memory_card = "(Default) Writable"
fbneo-dipswitch-samsho4-New_card_type = "(Default) Normal"
fbneo-dipswitch-samsho4-Setting_mode = "(Default) Off"
fbneo-dipswitch-samsho4-Stop_mode = "(Default) Off"
fbneo-dipswitch-sf2ce-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-sf2ce-Allow_Continue = "On"
fbneo-dipswitch-sf2ce-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-sf2ce-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-sf2ce-Demo_Sound = "On"
fbneo-dipswitch-sf2ce-Difficulty = "4 (Normal)"
fbneo-dipswitch-sf2ce-Flip_Screen = "Off"
fbneo-dipswitch-sf2ce-Free_Play = "Off"
fbneo-dipswitch-sf2ce-Freeze = "Off"
fbneo-dipswitch-sf2ce-Game_Mode = "Game"
fbneo-dipswitch-sfiii3-Region = "Euro"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-neogeo-mode = "MVS"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
fceumm_apu_1 = "enabled"
fceumm_apu_2 = "enabled"
fceumm_apu_3 = "enabled"
fceumm_apu_4 = "enabled"
fceumm_apu_5 = "enabled"
fceumm_aspect = "8:7 PAR"
fceumm_nospritelimit = "disabled"
fceumm_ntsc_filter = "disabled"
fceumm_ntsc_scanlines = "disabled"
fceumm_overclocking = "disabled"
fceumm_overscan_h = "disabled"
fceumm_overscan_v = "enabled"
fceumm_palette = "ntsc-hardware-fbx"
fceumm_ramstate = "fill $ff"
fceumm_region = "Auto"
fceumm_show_adv_sound_options = "disabled"
fceumm_show_adv_system_options = "disabled"
fceumm_show_crosshair = "enabled"
fceumm_sndquality = "Low"
fceumm_sndvolume = "7"
fceumm_swapduty = "disabled"
fceumm_turbo_delay = "3"
fceumm_turbo_enable = "None"
fceumm_up_down_allowed = "enabled"
fceumm_zapper_mode = "lightgun"
fuse_machine = "Spectrum 128K"
gambatte_dark_filter_level = "0"
gambatte_gb_bootloader = "enabled"
gambatte_gb_colorization = "auto"
gambatte_gb_hwmode = "Auto"
gambatte_gb_internal_palette = "Special 1"
gambatte_gb_link_mode = "Not Connected"
gambatte_gb_link_network_port = "56400"
gambatte_gb_link_network_server_ip_1 = "0"
gambatte_gb_link_network_server_ip_10 = "0"
gambatte_gb_link_network_server_ip_11 = "0"
gambatte_gb_link_network_server_ip_12 = "0"
gambatte_gb_link_network_server_ip_2 = "0"
gambatte_gb_link_network_server_ip_3 = "0"
gambatte_gb_link_network_server_ip_4 = "0"
gambatte_gb_link_network_server_ip_5 = "0"
gambatte_gb_link_network_server_ip_6 = "0"
gambatte_gb_link_network_server_ip_7 = "0"
gambatte_gb_link_network_server_ip_8 = "0"
gambatte_gb_link_network_server_ip_9 = "0"
gambatte_gb_link_network_server_ip_octet1 = "0"
gambatte_gb_link_network_server_ip_octet2 = "0"
gambatte_gb_link_network_server_ip_octet3 = "0"
gambatte_gb_link_network_server_ip_octet4 = "0"
gambatte_gbc_color_correction = "GBC only"
gambatte_gbc_color_correction_mode = "accurate"
gambatte_gbc_frontlight_position = "central"
gambatte_mix_frames = "disabled"
gambatte_show_gb_link_settings = "disabled"
gambatte_up_down_allowed = "disabled"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_aspect_ratio = "auto"
genesis_plus_gx_audio_filter = "disabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_bram = "per bios"
genesis_plus_gx_fm_preamp = "100"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_gun_cursor = "disabled"
genesis_plus_gx_gun_input = "lightgun"
genesis_plus_gx_invert_mouse = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_lowpass_range = "60"
genesis_plus_gx_no_sprite_limit = "disabled"
genesis_plus_gx_overclock = "100%"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_psg_preamp = "150"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_render = "single field"
genesis_plus_gx_sound_output = "stereo"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_ym2612 = "mame (asic ym3438)"
handy_rot = "None"
mame2000-show_gameinfo = "disabled"
mame2000-skip_disclaimer = "enabled"
mame2003-dcs-speedhack = "enabled"
mame2003-plus_analog = "analog"
mame2003-plus_art_resolution = "1"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_dcs-speedhack = "enabled"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "0"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "retropad"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_nvram_bootstraps = "enabled"
mame2003-plus_sample_rate = "48000"
mame2003-plus_samples = "enabled"
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "disabled"
mame2003-plus_tate_mode = "disabled"
mame2003-plus_use_alt_sound = "enabled"
mame2003-samples = "enabled"
mame2003-skip_disclaimer = "enabled"
mame2003_art_resolution = "1"
mame2003_brightness = "1.0"
mame2003_core_save_subfolder = "enabled"
mame2003_core_sys_subfolder = "enabled"
mame2003_dcs-speedhack = "enabled"
mame2003_dcs_speedhack = "enabled"
mame2003_display_artwork = "enabled"
mame2003_display_setup = "disabled"
mame2003_dual_joysticks = "disabled"
mame2003_four_way_emulation = "disabled"
mame2003_frameskip = "0"
mame2003_gamma = "1.0"
mame2003_input_interface = "simultaneous"
mame2003_mame_remapping = "enabled"
mame2003_mouse_device = "mouse"
mame2003_rstick_to_btns = "enabled"
mame2003_sample_rate = "48000"
mame2003_samples = "enabled"
mame2003_skip_disclaimer = "enabled"
mame2003_skip_warnings = "disabled"
mame2003_tate_mode = "disabled"
mgba_allow_opposing_directions = "no"
mgba_color_correction = "OFF"
mgba_frameskip = "0"
mgba_gb_model = "Autodetect"
mgba_idle_optimization = "Remove Known"
mgba_interframe_blending = "OFF"
mgba_sgb_borders = "ON"
mgba_skip_bios = "OFF"
mgba_solar_sensor_level = "0"
mgba_use_bios = "ON"
mupen64plus-169screensize = "640x360"
mupen64plus-43screensize = "320x240"
mupen64plus-aspect = "4:3"
mupen64plus-astick-deadzone = "15"
mupen64plus-astick-sensitivity = "100"
mupen64plus-BilinearMode = "standard"
mupen64plus-CorrectTexrectCoords = "Auto"
mupen64plus-CountPerOp = "0"
mupen64plus-cpucore = "dynamic_recompiler"
mupen64plus-CropMode = "Auto"
mupen64plus-d-cbutton = "C3"
mupen64plus-EnableCopyColorToRDRAM = "Off"
mupen64plus-EnableFragmentDepthWrite = "False"
mupen64plus-EnableHWLighting = "False"
mupen64plus-EnableLegacyBlending = "True"
mupen64plus-EnableNativeResTexrects = "True"
mupen64plus-EnableShadersStorage = "True"
mupen64plus-l-cbutton = "C2"
mupen64plus-pak1 = "memory"
mupen64plus-pak2 = "none"
mupen64plus-pak3 = "none"
mupen64plus-pak4 = "none"
mupen64plus-r-cbutton = "C1"
mupen64plus-rspmode = "HLE"
mupen64plus-txEnhancementMode = "None"
mupen64plus-txFilterIgnoreBG = "True"
mupen64plus-txFilterMode = "None"
mupen64plus-txHiresEnable = "False"
mupen64plus-txHiresFullAlphaChannel = "False"
mupen64plus-u-cbutton = "C4"
nestopia_aspect = "auto"
nestopia_blargg_ntsc_filter = "disabled"
nestopia_button_shift = "disabled"
nestopia_favored_system = "auto"
nestopia_fds_auto_insert = "enabled"
nestopia_genie_distortion = "disabled"
nestopia_nospritelimit = "disabled"
nestopia_overclock = "1x"
nestopia_overscan_h = "disabled"
nestopia_overscan_v = "enabled"
nestopia_palette = "cxa2025as"
nestopia_ram_power_state = "0x00"
nestopia_select_adapter = "auto"
nestopia_turbo_pulse = "2"
ngp_language = "english"
pce_adpcmvolume = "100"
pce_cddavolume = "100"
pce_cdpsgvolume = "100"
pce_cdspeed = "1"
pce_disable_softreset = "disabled"
pce_fast_cdbios = "System Card 3"
pce_fast_cdimagecache = "disabled"
pce_hoverscan = "352"
pce_initial_scanline = "3"
pce_last_scanline = "242"
pce_mouse_sensitivity = "1.25"
pce_nospritelimit = "disabled"
pce_ocmultiplier = "1"
pce_p0_turbo_I_enable = "disabled"
pce_p0_turbo_II_enable = "disabled"
pce_p1_turbo_I_enable = "disabled"
pce_p1_turbo_II_enable = "disabled"
pce_p2_turbo_I_enable = "disabled"
pce_p2_turbo_II_enable = "disabled"
pce_p3_turbo_I_enable = "disabled"
pce_p3_turbo_II_enable = "disabled"
pce_p4_turbo_I_enable = "disabled"
pce_p4_turbo_II_enable = "disabled"
pce_turbo_delay = "3"
pce_Turbo_Delay = "Fast"
pce_turbo_toggle_hotkey = "disabled"
pce_turbo_toggling = "disabled"
pce_Turbo_Toggling = "disabled"
pcsx_rearmed_analog_axis_modifier = "circle"
pcsx_rearmed_async_cd = "sync"
pcsx_rearmed_bios = "auto"
pcsx_rearmed_display_internal_fps = "disabled"
pcsx_rearmed_dithering = "enabled"
pcsx_rearmed_drc = "enabled"
pcsx_rearmed_duping_enable = "enabled"
pcsx_rearmed_frameskip = "0"
pcsx_rearmed_gteregsunneeded = "disabled"
pcsx_rearmed_gunconadjustratiox = "1"
pcsx_rearmed_gunconadjustratioy = "1"
pcsx_rearmed_gunconadjustx = "0"
pcsx_rearmed_gunconadjusty = "0"
pcsx_rearmed_idiablofix = "disabled"
pcsx_rearmed_inuyasha_fix = "disabled"
pcsx_rearmed_memcard2 = "disabled"
pcsx_rearmed_multitap1 = "auto"
pcsx_rearmed_multitap2 = "auto"
pcsx_rearmed_negcon_deadzone = "0"
pcsx_rearmed_negcon_response = "linear"
pcsx_rearmed_neon_enhancement_enable = "disabled"
pcsx_rearmed_neon_enhancement_no_main = "disabled"
pcsx_rearmed_neon_interlace_enable = "disabled"
pcsx_rearmed_nocdaudio = "enabled"
pcsx_rearmed_nogteflags = "disabled"
pcsx_rearmed_nosmccheck = "disabled"
pcsx_rearmed_noxadecoding = "enabled"
pcsx_rearmed_pad1type = "standard"
pcsx_rearmed_pad2type = "standard"
pcsx_rearmed_pad3type = "none"
pcsx_rearmed_pad4type = "none"
pcsx_rearmed_pad5type = "none"
pcsx_rearmed_pad6type = "none"
pcsx_rearmed_pad7type = "none"
pcsx_rearmed_pad8type = "none"
pcsx_rearmed_pe2_fix = "disabled"
pcsx_rearmed_psxclock = "57"
pcsx_rearmed_region = "auto"
pcsx_rearmed_show_bios_bootlogo = "disabled"
pcsx_rearmed_spu_interpolation = "simple"
pcsx_rearmed_spu_reverb = "enabled"
pcsx_rearmed_spuirq = "disabled"
pcsx_rearmed_vibration = "disabled"
picodrive_aspect = "PAR"
picodrive_audio_filter = "disabled"
picodrive_drc = "enabled"
picodrive_input1 = "3 button pad"
picodrive_input2 = "3 button pad"
picodrive_lowpass_range = "60"
picodrive_overclk68k = "disabled"
picodrive_overscan = "disabled"
picodrive_ramcart = "disabled"
picodrive_region = "Auto"
picodrive_renderer = "accurate"
picodrive_sound_rate = "44100"
picodrive_sprlim = "disabled"
ppsspp_audio_latency = "low"
ppsspp_auto_frameskip = "disabled"
ppsspp_block_transfer_gpu = "enabled"
ppsspp_button_preference = "cross"
ppsspp_cheats = "disabled"
ppsspp_cpu_core = "jit"
ppsspp_fast_memory = "enabled"
ppsspp_frameskip = "0"
ppsspp_frameskiptype = "0"
ppsspp_gpu_hardware_transform = "enabled"
ppsspp_internal_resolution = "480x272"
ppsspp_io_timing_method = "Fast"
ppsspp_language = "automatic"
ppsspp_locked_cpu_speed = "off"
ppsspp_rendering_mode = "buffered"
ppsspp_texture_anisotropic_filtering = "off"
ppsspp_texture_deposterize = "disabled"
ppsspp_texture_filtering = "auto"
ppsspp_texture_replacement = "disabled"
ppsspp_texture_scaling_level = "1"
ppsspp_texture_scaling_type = "xbrz"
ppsspp_unsafe_func_replacements = "enabled"
ppsspp_vertex_cache = "enabled"
prboom-analog_deadzone = "15"
prboom-find_recursive_on = "enabled"
prboom-mouse_on = "disabled"
prboom-resolution = "320x200"
reicast_allow_service_buttons = "disabled"
reicast_alpha_sorting = "per-strip (fast, least accurate)"
reicast_analog_stick_deadzone = "15%"
reicast_anisotropic_filtering = "4"
reicast_boot_to_bios = "disabled"
reicast_broadcast = "Default"
reicast_cable_type = "VGA (RGB)"
reicast_custom_textures = "disabled"
reicast_delay_frame_swapping = "disabled"
reicast_digital_triggers = "disabled"
reicast_div_matching = "auto"
reicast_dump_textures = "disabled"
reicast_enable_dsp = "disabled"
reicast_enable_naomi_15khz_dipswitch = "disabled"
reicast_enable_purupuru = "enabled"
reicast_enable_rttb = "disabled"
reicast_force_wince = "disabled"
reicast_frame_skipping = "disabled"
reicast_framerate = "fullspeed"
reicast_gdrom_fast_loading = "enabled"
reicast_hle_bios = "disabled"
reicast_internal_resolution = "320x240"
reicast_language = "Default"
reicast_lightgun1_crosshair = "disabled"
reicast_lightgun2_crosshair = "disabled"
reicast_lightgun3_crosshair = "disabled"
reicast_lightgun4_crosshair = "disabled"
reicast_mipmapping = "enabled"
reicast_per_content_vmus = "disabled"
reicast_pvr2_filtering = "disabled"
reicast_region = "Default"
reicast_render_to_texture_upscaling = "1x"
reicast_screen_rotation = "horizontal"
reicast_show_lightgun_settings = "disabled"
reicast_show_vmu_screen_settings = "disabled"
reicast_synchronous_rendering = "disabled"
reicast_system = "auto"
reicast_texupscale = "off"
reicast_texupscale_max_filtered_texture_size = "256"
reicast_threaded_rendering = "enabled"
reicast_trigger_deadzone = "0%"
reicast_vmu1_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu1_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu1_screen_display = "disabled"
reicast_vmu1_screen_opacity = "100%"
reicast_vmu1_screen_position = "Upper Left"
reicast_vmu1_screen_size_mult = "1x"
reicast_vmu2_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu2_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu2_screen_display = "disabled"
reicast_vmu2_screen_opacity = "100%"
reicast_vmu2_screen_position = "Upper Left"
reicast_vmu2_screen_size_mult = "1x"
reicast_vmu3_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu3_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu3_screen_display = "disabled"
reicast_vmu3_screen_opacity = "100%"
reicast_vmu3_screen_position = "Upper Left"
reicast_vmu3_screen_size_mult = "1x"
reicast_vmu4_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu4_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu4_screen_display = "disabled"
reicast_vmu4_screen_opacity = "100%"
reicast_vmu4_screen_position = "Upper Left"
reicast_vmu4_screen_size_mult = "1x"
reicast_volume_modifier_enable = "enabled"
reicast_widescreen_cheats = "disabled"
reicast_widescreen_hack = "disabled"
sgx_adpcmvolume = "100"
sgx_aspect_ratio = "auto"
sgx_cdbios = "System Card 3"
sgx_cddavolume = "100"
sgx_cdimagecache = "disabled"
sgx_cdpsgvolume = "100"
sgx_cdspeed = "1"
sgx_disable_softreset = "disabled"
sgx_forcesgx = "disabled"
sgx_hoverscan = "352"
sgx_initial_scanline = "3"
sgx_last_scanline = "242"
sgx_mouse_sensitivity = "1.25"
sgx_nospritelimit = "disabled"
sgx_ocmultiplier = "1"
sgx_turbo_delay = "3"
sgx_turbo_toggle = "disabled"
sgx_turbo_toggle_hotkey = "disabled"
sgx_up_down_allowed = "disabled"
snes9x2002_overclock_cycles = "disabled"
snes9x_2010_overclock = "10 MHz (Default)"
snes9x_2010_overclock_cycles = "disabled"
snes9x_2010_reduce_sprite_flicker = "disabled"
snes9x_aspect = "4:3"
snes9x_audio_interpolation = "gaussian"
snes9x_block_invalid_vram_access = "enabled"
snes9x_gfx_clip = "enabled"
snes9x_gfx_hires = "enabled"
snes9x_gfx_transp = "enabled"
snes9x_hires_blend = "disabled"
snes9x_justifier1_color = "Blue"
snes9x_justifier1_crosshair = "4"
snes9x_justifier2_color = "Pink"
snes9x_justifier2_crosshair = "4"
snes9x_layer_1 = "enabled"
snes9x_layer_2 = "enabled"
snes9x_layer_3 = "enabled"
snes9x_layer_4 = "enabled"
snes9x_layer_5 = "enabled"
snes9x_next_overclock = "Disabled(10MHz)"
snes9x_next_overclock_cycles = "disabled"
snes9x_next_reduce_sprite_flicker = "disabled"
snes9x_overclock_cycles = "disabled"
snes9x_overclock_superfx = "100%"
snes9x_overscan = "enabled"
snes9x_randomize_memory = "disabled"
snes9x_reduce_sprite_flicker = "disabled"
snes9x_region = "auto"
snes9x_rifle_color = "White"
snes9x_rifle_crosshair = "2"
snes9x_sndchan_1 = "enabled"
snes9x_sndchan_2 = "enabled"
snes9x_sndchan_3 = "enabled"
snes9x_sndchan_4 = "enabled"
snes9x_sndchan_5 = "enabled"
snes9x_sndchan_6 = "enabled"
snes9x_sndchan_7 = "enabled"
snes9x_sndchan_8 = "enabled"
snes9x_superscope_color = "White"
snes9x_superscope_crosshair = "2"
snes9x_up_down_allowed = "disabled"
tgbdual_audio_output = "Game Boy #1"
tgbdual_gblink_enable = "enabled"
tgbdual_screen_placement = "left-right"
tgbdual_single_screen_mp = "player 1 only"
tgbdual_switch_screens = "normal"
tyrquake_analog_deadzone = "15"
tyrquake_colored_lighting = "disabled"
tyrquake_framerate = "auto"
tyrquake_invert_y_axis = "disabled"
tyrquake_resolution = "320x200"
tyrquake_rumble = "disabled"
wswan_gfx_colors = "16bit"
wswan_rotate_keymap = "auto"
wswan_sound_sample_rate = "44100"
