# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gba/"

rgui_config_directory = "/opt/retropie/configs/gba/config_crt"
video_shader_dir = "/opt/retropie/configs/gba/config_crt"
aspect_ratio_index = "23"
video_shader_enable = "true"
input_overlay_enable = "false"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_portables_color_correction_full.glslp"
custom_viewport_width = "600"
custom_viewport_height = "356"
custom_viewport_x = "60"
custom_viewport_y = "62"
#include "/opt/retropie/configs/all/retroarch.cfg"
