lr-beetle-pce-fast = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-beetle-pce-fast/mednafen_pce_fast_libretro.so --config /opt/retropie/configs/pce-cd/retroarch.cfg %ROM%"
default = "lr-beetle-pce-fast"
lr-beetle-supergrafx = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-beetle-supergrafx/mednafen_supergrafx_libretro.so --config /opt/retropie/configs/pce-cd/retroarch.cfg %ROM%"
lr-fbneo-pce = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so --subsystem pce --config /opt/retropie/configs/pce-cd/retroarch.cfg %ROM%"
lr-fbneo-sgx = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so --subsystem sgx --config /opt/retropie/configs/pce-cd/retroarch.cfg %ROM%"
lr-fbneo-tg = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so --subsystem tg --config /opt/retropie/configs/pce-cd/retroarch.cfg %ROM%"
